root/pug/blog.pug
extends _layout/default

block vars
  -title        = 'Blog - JHL Home'
  -description  = ''
  -keywords     = ''
  -pageID       = 'top'
  -path         = ''
  -slider       = false

block container
  .container.container__inner
    section.c-blog.row.mt-5.align-items-center.py-5
      .col-md-6
        h2.c-blog__ttl.ttl Cập nhật tin tức di trú và định cư nhanh nhất
        p.c-blog__txt Đăng ký để nhận thông báo về các tin tức mới nhất liên quan đến du lịch, du học và định cư nhé!
        form.mt-4.mb-4.c-blog__form
          .form-row
            .col
              input.form-control.col-10(type='text' placeholder='*Nhập email tại đây')
              a.c-blog__btn.btn.mt-4(href="#" ) Đăng ký
      .col-md-6
        picture
          source(srcset=path+'assets/images/blog__img01.avif' type="image/avif")
          source(srcset=path+'assets/images/blog__img01.webp' type="image/webp") 
          img(src=path+'assets/images/blog__img01.jpg' type="image/jpg" alt="JHL TUYỂN DỤNG")
    section.c-list.mt-4
      .row
        .col-10.c-list__item
          .c-list__inner
            .c-list__img
              img(src=path+'assets/images/img_news.jpg' type="image/jpg" alt="JHL TUYỂN DỤNG")
            .c-list__content
              p.c-list__sub KIẾN THỨC ĐỊNH CƯ
              h5.c-list__ttl 7 việc cần làm khi mới đến Canada
              p.c-list__txt Nên tham quan cảnh đẹp tại "đất nước lá phong" hay đăng ký với Hiệp Hội Những người mới định cư đến Canada, làm thủ tục xin cấp Sổ bảo hiểm? 
              p.c-list__author Nguyen Van A
                span on Oct 24th, 2020
        .col-10.c-list__item
          .c-list__inner
            .c-list__img
              img(src=path+'assets/images/img_news.jpg' type="image/jpg" alt="JHL TUYỂN DỤNG")
            .c-list__content
              p.c-list__sub KIẾN THỨC ĐỊNH CƯ
              h5.c-list__ttl 7 việc cần làm khi mới đến Canada
              p.c-list__txt Nên tham quan cảnh đẹp tại "đất nước lá phong" hay đăng ký với Hiệp Hội Những người mới định cư đến Canada, làm thủ tục xin cấp Sổ bảo hiểm? 
              p.c-list__author Nguyen Van A
                span on Oct 24th, 2020
        .col-10.c-list__item
          .c-list__inner
            .c-list__img
              img(src=path+'assets/images/img_news.jpg' type="image/jpg" alt="JHL TUYỂN DỤNG")
            .c-list__content
              p.c-list__sub KIẾN THỨC ĐỊNH CƯ
              h5.c-list__ttl 7 việc cần làm khi mới đến Canada
              p.c-list__txt Nên tham quan cảnh đẹp tại "đất nước lá phong" hay đăng ký với Hiệp Hội Những người mới định cư đến Canada, làm thủ tục xin cấp Sổ bảo hiểm? 
              p.c-list__author Nguyen Van A
                span on Oct 24th, 2020                                
block script

   

root/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog - JHL Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400&amp;display=swap" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <nav class="mobile-offcanvas navbar navbar-expand-md" id="navbar_main">
      <div class="container">
        <div class="offcanvas-header">
          <button class="btn-close float-end"></button>
        </div><a class="navbar-brand" href="#">
          <picture>
            <source srcset="assets/images/jhl_logo.avif" type="image/avif" height="54">
            <source srcset="assets/images/jhl_logo.webp" type="image/webp" height="54">
            <source srcset="assets/images/jhl_logo.jpg" type="image/jpg" height="54"><img src="assets/images/jhl_logo.png" alt="JHL logo" height="54">
          </picture></a>
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item active"><a class="nav-link" href="#">Định cư quốc tế </a></li>
          <li class="nav-item"><a class="nav-link" href="#"> Giới thiệu </a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html"> Tin tức & sự kiện   </a></li>
          <li class="nav-item"><a class="nav-link" href="#"> Liên hệ</a></li>
        </ul>
      </div>
    </nav><span class="screen-darken"></span>
    <nav class="d-flex d-md-none justify-content-between align-items-center navbar navbar__mobile"><a class="navbar-brand" href="#"> 
        <picture>
          <source srcset="assets/images/jhl_logo.avif" type="image/avif" height="54">
          <source srcset="assets/images/jhl_logo.webp" type="image/webp" height="54">
          <source srcset="assets/images/jhl_logo.jpg" type="image/jpg" height="54"><img src="assets/images/jhl_logo.png" alt="JHL logo" height="54">
        </picture></a><a class="nav_menu p-3" data-trigger="navbar_main"> <i class="gg-menu"></i></a></nav><span class="screen-darken"> </span>
    <main class="l-main">
      <div class="container container__inner">
        <section class="c-blog row mt-5 align-items-center py-5">
          <div class="col-md-6">
            <h2 class="c-blog__ttl ttl">Cập nhật tin tức di trú và định cư nhanh nhất</h2>
            <p class="c-blog__txt">Đăng ký để nhận thông báo về các tin tức mới nhất liên quan đến du lịch, du học và định cư nhé!</p>
            <form class="mt-4 mb-4 c-blog__form">
              <div class="form-row">
                <div class="col">
                  <input class="form-control col-10" type="text" placeholder="*Nhập email tại đây"><a class="c-blog__btn btn mt-4" href="#">Đăng ký</a>
                </div>
              </div>
            </form>
          </div>
          <div class="col-md-6">
            <picture>
              <source srcset="assets/images/blog__img01.avif" type="image/avif">
              <source srcset="assets/images/blog__img01.webp" type="image/webp"><img src="assets/images/blog__img01.jpg" type="image/jpg" alt="JHL TUYỂN DỤNG">
            </picture>
          </div>
        </section>
        <section class="c-list mt-4">
          <div class="row">
            <div class="col-10 c-list__item">
              <div class="c-list__inner">
                <div class="c-list__img"><img src="assets/images/img_news.jpg" type="image/jpg" alt="JHL TUYỂN DỤNG"></div>
                <div class="c-list__content">
                  <p class="c-list__sub">KIẾN THỨC ĐỊNH CƯ</p>
                  <h5 class="c-list__ttl">7 việc cần làm khi mới đến Canada</h5>
                  <p class="c-list__txt">Nên tham quan cảnh đẹp tại "đất nước lá phong" hay đăng ký với Hiệp Hội Những người mới định cư đến Canada, làm thủ tục xin cấp Sổ bảo hiểm? </p>
                  <p class="c-list__author">Nguyen Van A<span>on Oct 24th, 2020</span></p>
                </div>
              </div>
            </div>
            <div class="col-10 c-list__item">
              <div class="c-list__inner">
                <div class="c-list__img"><img src="assets/images/img_news.jpg" type="image/jpg" alt="JHL TUYỂN DỤNG"></div>
                <div class="c-list__content">
                  <p class="c-list__sub">KIẾN THỨC ĐỊNH CƯ</p>
                  <h5 class="c-list__ttl">7 việc cần làm khi mới đến Canada</h5>
                  <p class="c-list__txt">Nên tham quan cảnh đẹp tại "đất nước lá phong" hay đăng ký với Hiệp Hội Những người mới định cư đến Canada, làm thủ tục xin cấp Sổ bảo hiểm? </p>
                  <p class="c-list__author">Nguyen Van A<span>on Oct 24th, 2020</span></p>
                </div>
              </div>
            </div>
            <div class="col-10 c-list__item">
              <div class="c-list__inner">
                <div class="c-list__img"><img src="assets/images/img_news.jpg" type="image/jpg" alt="JHL TUYỂN DỤNG"></div>
                <div class="c-list__content">
                  <p class="c-list__sub">KIẾN THỨC ĐỊNH CƯ</p>
                  <h5 class="c-list__ttl">7 việc cần làm khi mới đến Canada</h5>
                  <p class="c-list__txt">Nên tham quan cảnh đẹp tại "đất nước lá phong" hay đăng ký với Hiệp Hội Những người mới định cư đến Canada, làm thủ tục xin cấp Sổ bảo hiểm? </p>
                  <p class="c-list__author">Nguyen Van A<span>on Oct 24th, 2020                                </span></p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mx-auto my-md-4 my-0 mt-4 mb-1"><img src="assets/images/jhl_logo.png" alt="JHL logo">
            <p class="mt-5 mb-4 footer_bio">Founded in 1992 by Jean François Harvey, Harvey Law Group (HLG) has quickly evolved into a leading multinational law firm that has developed a worldwide reputation amongst discerning businesses, individuals and governments across Canada, Asia, ...</p>
            <ul class="d-flex mt-4 mb-2 c-icon"> 
              <li><a href="#"><img src="assets/images/logo-fb.png" alt="logo facebook"></a></li>
              <li> <a class="pl-4" href="#"><img src="assets/images/logo-tw.png" alt="logo tw"></a></li>
              <li> <a class="pl-4" href="#"><img src="assets/images/logo-yt.png" alt="logo youtube"></a></li>
            </ul>
            <div class="footer-copyright pt-2 small">Copyright © 2021 JHL			</div>
          </div>
          <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-4 mb-1">
            <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>CHƯƠNG TRÌNH</span></p>
            <ul class="footer_list">
              <li><a href="#">Định cư Mỹ - EB3</a></li>
              <li><a href="#dich-vu-marketing-online">Định cư diện làm việc Canada						</a></li>
              <li><a href="#dich-vu-marketing-online">Visa Du học Mỹ</a></li>
              <li><a href="#">Visa Công tác/ Du lịch Mỹ</a></li>
              <li><a href="#">Visa Du học Canada</a></li>
              <li><a href="#">Visa Công tác/ Du lịch Canada</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-4 mb-1">
            <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>GIỚI THIỆU</span></p>
            <ul class="footer_list">
              <li><a href="#">Về JHL</a></li>
              <li><a href="#">Dịch vụ JHL						</a></li>
              <li><a href="#">Visa Du học Mỹ</a></li>
              <li><a href="#">Câu chuyện thành công						</a></li>
              <li><a href="tuyen-dung.html">Tuyển dụng</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-4 mb-1">
            <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>LIÊN HỆ</span></p>
            <ul class="footer_list">
              <li><a href="#">(+84) 0949111293 </a></li>
              <li><a href="#">haowater111@gmail.com						</a></li>
              <li><a href="#">124 Trần Lựu, Phường An Phú, Quận 2</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/common.js"> </script>
  </body>
</html>
