root/pug/cau-chuyen-thanh-cong.pug
extends _layout/default

block vars
  -title        = 'Câu chuyện thành công  - JHL Home'
  -description  = ''
  -keywords     = ''
  -pageID       = 'top'
  -path         = ''
  -slider       = true

block container
  .c-wbanner
    .c-wbanner__item
      .c-wbanner__inner
        picture
          source(srcset=path+'assets/images/b-slider.avif' type="image/avif")
          source(srcset=path+'assets/images/b-slider.webp' type="image/webp")
          img(src=path+'assets/images/b-slider.jpg' type="image/jpg" alt="ĐỊNH CƯ Canada")   
        .c-wbanner__content
            h3.c-wbanner__ttl.ttl CÂU CHUYỆN THÀNH CÔNG KHÁCH HÀNG
            p.c-wbanner__txt Mỗi câu chuyện định cư là một hành trình mới rộng mở với khách hàng. Mỗi câu chuyện thành công của khách hàng là thêm một động lực phát triển của JHL.
            a.c-wbanner__btn.btn(href="#" ) Đăng ký tư vấn   
  
  .container.container__inner                          
    section.c-news.is_blog.py-5.p-sm-3.is_story
      .container
        .row 
          .col-12
              h2.ttl.c-news__ttl.text-center.mt-4.p NHỮNG CÂU CHUYỆN THÀNH CÔNG CỦA KHÁCH HÀNG JHL
        .row.row-eq-height
          .col-md-4.col-12.mt-5
            .card.shadow-sm
              img(src=path+'assets/images/img_news.jpg' type="image/jpg" alt="news")
              .card-body.p-md-4.p-2
                h4.c-news__name.mb-3 Mr. Hoàng hiện thực hóa giấc mơ Mỹ cùng JHL
                p.card-text.c-news__txt
                  | Vào đầu tháng 9 năm 2019, anh Huỳnh đã đến với công ty chúng tôi vì muốn thực hiện hóa ước mơ định cư và phát triển ...
                .d-flex.justify-content-center.align-items-center.mt-auto
                  a.c-news__btn.btn(href="#" ) Xem thêm
          .col-md-4.col-12.mt-5
            .card.shadow-sm
              img(src=path+'assets/images/img_news.jpg' type="image/jpg" alt="news")
              .card-body.p-md-4.p-2
                h4.c-news__name.mb-3 Lorem ipsum dolor sit amet consectetur adipiscing
                p.card-text.c-news__txt
                  |  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae ultricies turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                .d-flex.justify-content-center.align-items-center.mt-auto
                  a.c-news__btn.btn(href="#" ) Xem thêm
          .col-md-4.col-12.mt-5.mx-auto
            .card.shadow-sm
              img(src=path+'assets/images/img_news.jpg' type="image/jpg" alt="news")
              .card-body.p-md-4.p-2
                h4.c-news__name.mb-3 Lorem ipsum dolor sit amet consectetur adipiscing
                p.card-text.c-news__txt
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae ultricies turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                .d-flex.justify-content-center.align-items-center.mt-auto
                  a.c-news__btn.btn(href="#" ) Xem thêm
          .col-md-4.col-12.mt-5.mx-auto
            .card.shadow-sm
              img(src=path+'assets/images/img_news.jpg' type="image/jpg" alt="news")
              .card-body.p-md-4.p-2
                h4.c-news__name.mb-3 Lorem ipsum dolor sit amet consectetur adipiscing
                p.card-text.c-news__txt
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae ultricies turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                .d-flex.justify-content-center.align-items-center.mt-auto
                  a.c-news__btn.btn(href="#" ) Xem thêm
          .col-md-4.col-12.mt-5.mx-auto
            .card.shadow-sm
              img(src=path+'assets/images/img_news.jpg' type="image/jpg" alt="news")
              .card-body.p-md-4.p-2
                h4.c-news__name.mb-3 Lorem ipsum dolor sit amet consectetur adipiscing
                p.card-text.c-news__txt
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae ultricies turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                .d-flex.justify-content-center.align-items-center.mt-auto
                  a.c-news__btn.btn(href="#" ) Xem thêm
          .col-md-4.col-12.mt-5.mx-auto
            .card.shadow-sm
              img(src=path+'assets/images/img_news.jpg' type="image/jpg" alt="news")
              .card-body.p-md-4.p-2
                h4.c-news__name.mb-3 Lorem ipsum dolor sit amet consectetur adipiscing
                p.card-text.c-news__txt
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae ultricies turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                .d-flex.justify-content-center.align-items-center.mt-auto
                  a.c-news__btn.btn(href="#" ) Xem thêm                                                                                                          
        .row 
          .col-12 
            nav.c-pagination(aria-label='Page navigation example')
              ul.pagination.justify-content-center
                li.page-item
                  a.page-link(href='#') Previous
                li.page-item
                  a.page-link(href='#') 1
                li.page-item
                  a.page-link(href='#') 2
                li.page-item
                  a.page-link(href='#') 3
                li.page-item
                  a.page-link(href='#') Next

    section.c-review
      h2.c-review__ttl.ttl.text-center ĐÁNH GIÁ TỪ CÁC <br> KHÁCH HÀNG JHL KHÁC
      .row.c-review__inner.py-5.mt-5.mb-5 
        .c-review__item 
          .c-review__img
            img(src=path+'assets/images/userx1.jpg', alt="Anh Trần Thái Tuấn")
          .c-review__content 
            h4.c-review__name Anh Trần Thái Tuấn
            p.c-review__namesub Định cư EB-3
            p.c-review__txt Sự nhiệt tình của JHL có thể thấy trong từng công việc, JHL đã cùng tôi suốt quá trình từ Việt Nam qua Mỹ mà rất chu đáo, rất tận tình. Cám ơn JHL.
        .c-review__item 
          .c-review__img
            img(src=path+'assets/images/user3.jpg', alt="Anh Nguyễn Thanh Toàn")
          .c-review__content 
            h4.c-review__name Anh Nguyễn Thanh Toàn
            p.c-review__namesub Định cư EB-3
            p.c-review__txt Cả gia đình tôi đã đến Mỹ được hơn 1 tháng mà tôi vẫn thấy lâng lâng vì vui sướng. Tôi có việc làm ngay khi đến đây và con tôi được đi học miễn phí. Các thủ tục mướn nhà, đăng ký việc làm, hòa nhập cộng đồng... đều được JHL quan tâm nhiệt tình. Thật sự cảm ơn JHL rất nhiều vì đã hỗ trợ gia đình tôi chu đáo.

        .c-review__item 
          .c-review__img
            img(src=path+'assets/images/userx2.jpg', alt="Phạm Nhật Vy")
          .c-review__content 
            h4.c-review__name Phạm Nhật Vy
            p.c-review__namesub Định cư Canada
            p.c-review__txt Đi định cư nước ngoài tất nhiên không dễ, cần kiên nhẫn và tin tưởng nhiều. Thế nhưng tôi vẫn muốn cảm ơn JHL đã đồng hành và khiến tôi yên tâm trong suốt quá trình xúc tiến hồ sơ, vượt qua những trở ngại. Cám ơn đội ngũ JHL đã đem đến cơ hội tuyệt vời này cho tôi.


    section.c-submit.py-5
      .container.container__inner
        .row.c-submit__shadow
          .col-md-7.p-0
            img(src=path+'assets/images/img-submit.jpg' type="image/jpg" alt="ĐĂNG KÝ NHẬN TƯ VẤN")
          .col-md-5.py-4.align-self-center
            .c-submit__inner
              p.c-submit__ttl.ttl ĐĂNG KÝ NHẬN TƯ VẤN
              form.mt-3.mb-3
                .form-group
                  input.form-control(type='text' placeholder='Tên')
                .form-group
                  input.form-control(type='text' placeholder='Email')
                .form-group
                  input.form-control(type='text' placeholder='Số điện thoại')
              button.btn.mt-4.d-block.mx-auto(type='submit') Đăng ký                

block script
  script.
    $(document).ready(function(){
        $(".c-review__inner").slick({
        autoplay:true,
        autoplaySpeed:10000,
        speed:600,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll:1,
        pauseOnHover:false,
        dots:false,
        pauseOnDotsHover:true,
        cssEase:'linear',
        draggable:true,
        nav: false,
        prevArrow: null,
        nextArrow: null, 
      });
    });

root/cau-chuyen-thanh-cong.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Câu chuyện thành công  - JHL Home</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  </head>
  <body>
    <nav class="mobile-offcanvas navbar navbar-expand-md pt-0 pb-0" id="navbar_main">
      <div class="offcanvas-header container">
        <button class="btn-close float-end"></button>
      </div>
      <div class="m-header">
        <div class="container">
          <div class="m-header__top">
            <div class="m-header__logo"> <a href><img src="assets/images/jhl_logo.png" alt="JHL logo" height="97"></a></div>
            <ul class="m-header__info"> 
              <li> <img src="assets/images/map-marker.png" alt="map maker">
                <div class="m-header__info--inner"> 
                  <p>Lầu 8, 123 Lý Chính Thắng,</p>
                  <P>Phường 7, Quận 3, TP. HCM</P>
                </div>
              </li>
              <li> <img src="assets/images/map-marker.png" alt="map maker">
                <div class="m-header__info--inner"> 
                  <p>0909.914.439 – 0704.726.988</p>
                  <P>Mon - Sun (9 am - 5:30 pm)   </P>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="m-header__line"> 
          <div class="container"><span>     </span></div>
        </div>
        <div class="m-header__bottom p-0">
          <div class="container"> 
            <ul class="m-header__menu">
              <li class="is_active"><a href="/">Trang chủ</a></li>
              <li><a href="service.html">Định cư quốc tế</a></li>
              <li><a href="service.html">Định cư quốc tế </a></li>
              <li><a href="about-us.html"> Giới thiệu </a></li>
              <li><a>Tin tức & sự kiện   </a></li>
              <li><a class="nav-link" href="/tuyen-dung.html"> Liên hệ</a></li>
            </ul>
            <ul class="m-header__mess"> 
              <li> <a href> <img src="assets/images/icon_mess.png" alt="chat"></a></li>
              <li> <a href> <img src="assets/images/icon_chat.png" alt="chat"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav><span class="screen-darken"></span>
    <nav class="d-flex d-md-none justify-content-between align-items-center navbar navbar__mobile"><a class="navbar-brand" href="#"> 
        <picture><img src="assets/images/jhl_logo.png" alt="JHL logo" height="54"></picture></a><a class="nav_menu p-3" data-trigger="navbar_main"> <i class="gg-menu"></i></a></nav><span class="screen-darken"> </span>
    <main class="l-main">
      <div class="c-wbanner">
        <div class="c-wbanner__item">
          <div class="c-wbanner__inner">
            <picture>
              <source srcset="assets/images/b-slider.avif" type="image/avif">
              <source srcset="assets/images/b-slider.webp" type="image/webp"><img src="assets/images/b-slider.jpg" type="image/jpg" alt="ĐỊNH CƯ Canada">
            </picture>
            <div class="c-wbanner__content">
              <h3 class="c-wbanner__ttl ttl">CÂU CHUYỆN THÀNH CÔNG KHÁCH HÀNG</h3>
              <p class="c-wbanner__txt">Mỗi câu chuyện định cư là một hành trình mới rộng mở với khách hàng. Mỗi câu chuyện thành công của khách hàng là thêm một động lực phát triển của JHL.</p><a class="c-wbanner__btn btn" href="#">Đăng ký tư vấn   </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container container__inner">                         
        <section class="c-news is_blog py-5 p-sm-3 is_story">
          <div class="container">
            <div class="row"> 
              <div class="col-12">
                <h2 class="ttl c-news__ttl text-center mt-4 p">NHỮNG CÂU CHUYỆN THÀNH CÔNG CỦA KHÁCH HÀNG JHL</h2>
              </div>
            </div>
            <div class="row row-eq-height">
              <div class="col-md-4 col-12 mt-5">
                <div class="card shadow-sm"><img src="assets/images/img_news.jpg" type="image/jpg" alt="news">
                  <div class="card-body p-md-4 p-2">
                    <h4 class="c-news__name mb-3">Mr. Hoàng hiện thực hóa giấc mơ Mỹ cùng JHL</h4>
                    <p class="card-text c-news__txt">Vào đầu tháng 9 năm 2019, anh Huỳnh đã đến với công ty chúng tôi vì muốn thực hiện hóa ước mơ định cư và phát triển ...</p>
                    <div class="d-flex justify-content-center align-items-center mt-auto"><a class="c-news__btn btn" href="#">Xem thêm</a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-12 mt-5">
                <div class="card shadow-sm"><img src="assets/images/img_news.jpg" type="image/jpg" alt="news">
                  <div class="card-body p-md-4 p-2">
                    <h4 class="c-news__name mb-3">Lorem ipsum dolor sit amet consectetur adipiscing</h4>
                    <p class="card-text c-news__txt"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae ultricies turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="d-flex justify-content-center align-items-center mt-auto"><a class="c-news__btn btn" href="#">Xem thêm</a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-12 mt-5 mx-auto">
                <div class="card shadow-sm"><img src="assets/images/img_news.jpg" type="image/jpg" alt="news">
                  <div class="card-body p-md-4 p-2">
                    <h4 class="c-news__name mb-3">Lorem ipsum dolor sit amet consectetur adipiscing</h4>
                    <p class="card-text c-news__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae ultricies turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="d-flex justify-content-center align-items-center mt-auto"><a class="c-news__btn btn" href="#">Xem thêm</a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-12 mt-5 mx-auto">
                <div class="card shadow-sm"><img src="assets/images/img_news.jpg" type="image/jpg" alt="news">
                  <div class="card-body p-md-4 p-2">
                    <h4 class="c-news__name mb-3">Lorem ipsum dolor sit amet consectetur adipiscing</h4>
                    <p class="card-text c-news__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae ultricies turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="d-flex justify-content-center align-items-center mt-auto"><a class="c-news__btn btn" href="#">Xem thêm</a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-12 mt-5 mx-auto">
                <div class="card shadow-sm"><img src="assets/images/img_news.jpg" type="image/jpg" alt="news">
                  <div class="card-body p-md-4 p-2">
                    <h4 class="c-news__name mb-3">Lorem ipsum dolor sit amet consectetur adipiscing</h4>
                    <p class="card-text c-news__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae ultricies turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="d-flex justify-content-center align-items-center mt-auto"><a class="c-news__btn btn" href="#">Xem thêm</a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-12 mt-5 mx-auto">
                <div class="card shadow-sm"><img src="assets/images/img_news.jpg" type="image/jpg" alt="news">
                  <div class="card-body p-md-4 p-2">
                    <h4 class="c-news__name mb-3">Lorem ipsum dolor sit amet consectetur adipiscing</h4>
                    <p class="card-text c-news__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae ultricies turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="d-flex justify-content-center align-items-center mt-auto"><a class="c-news__btn btn" href="#">Xem thêm                                                                                                          </a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row"> 
              <div class="col-12"> 
                <nav class="c-pagination" aria-label="Page navigation example">
                  <ul class="pagination justify-content-center">
                    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </section>
        <section class="c-review">
          <h2 class="c-review__ttl ttl text-center">ĐÁNH GIÁ TỪ CÁC <br> KHÁCH HÀNG JHL KHÁC</h2>
          <div class="row c-review__inner py-5 mt-5 mb-5"> 
            <div class="c-review__item"> 
              <div class="c-review__img"><img src="assets/images/userx1.jpg" alt="Anh Trần Thái Tuấn"></div>
              <div class="c-review__content"> 
                <h4 class="c-review__name">Anh Trần Thái Tuấn</h4>
                <p class="c-review__namesub">Định cư EB-3</p>
                <p class="c-review__txt">Sự nhiệt tình của JHL có thể thấy trong từng công việc, JHL đã cùng tôi suốt quá trình từ Việt Nam qua Mỹ mà rất chu đáo, rất tận tình. Cám ơn JHL.</p>
              </div>
            </div>
            <div class="c-review__item"> 
              <div class="c-review__img"><img src="assets/images/user3.jpg" alt="Anh Nguyễn Thanh Toàn"></div>
              <div class="c-review__content"> 
                <h4 class="c-review__name">Anh Nguyễn Thanh Toàn</h4>
                <p class="c-review__namesub">Định cư EB-3</p>
                <p class="c-review__txt">Cả gia đình tôi đã đến Mỹ được hơn 1 tháng mà tôi vẫn thấy lâng lâng vì vui sướng. Tôi có việc làm ngay khi đến đây và con tôi được đi học miễn phí. Các thủ tục mướn nhà, đăng ký việc làm, hòa nhập cộng đồng... đều được JHL quan tâm nhiệt tình. Thật sự cảm ơn JHL rất nhiều vì đã hỗ trợ gia đình tôi chu đáo.</p>
              </div>
            </div>
            <div class="c-review__item"> 
              <div class="c-review__img"><img src="assets/images/userx2.jpg" alt="Phạm Nhật Vy"></div>
              <div class="c-review__content"> 
                <h4 class="c-review__name">Phạm Nhật Vy</h4>
                <p class="c-review__namesub">Định cư Canada</p>
                <p class="c-review__txt">Đi định cư nước ngoài tất nhiên không dễ, cần kiên nhẫn và tin tưởng nhiều. Thế nhưng tôi vẫn muốn cảm ơn JHL đã đồng hành và khiến tôi yên tâm trong suốt quá trình xúc tiến hồ sơ, vượt qua những trở ngại. Cám ơn đội ngũ JHL đã đem đến cơ hội tuyệt vời này cho tôi.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="c-submit py-5">
          <div class="container container__inner">
            <div class="row c-submit__shadow">
              <div class="col-md-7 p-0"><img src="assets/images/img-submit.jpg" type="image/jpg" alt="ĐĂNG KÝ NHẬN TƯ VẤN"></div>
              <div class="col-md-5 py-4 align-self-center">
                <div class="c-submit__inner">
                  <p class="c-submit__ttl ttl">ĐĂNG KÝ NHẬN TƯ VẤN</p>
                  <form class="mt-3 mb-3">
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Tên">
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <input class="form-control" type="text" placeholder="Số điện thoại">
                    </div>
                  </form>
                  <button class="btn mt-4 d-block mx-auto" type="submit">Đăng ký                </button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer_call">
        <p>Gọi ngay để nhận tư vấn </p><a href><span>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.5 0H1C0.45 0 0 0.45 0 1C0 10.39 7.61 18 17 18C17.55 18 18 17.55 18 17V13.51C18 12.96 17.55 12.51 17 12.51C15.76 12.51 14.55 12.31 13.43 11.94C13.33 11.9 13.22 11.89 13.12 11.89C12.86 11.89 12.61 11.99 12.41 12.18L10.21 14.38C7.38 12.93 5.06 10.62 3.62 7.79L5.82 5.59C6.1 5.31 6.18 4.92 6.07 4.57C5.7 3.45 5.5 2.25 5.5 1C5.5 0.45 5.05 0 4.5 0Z" fill="#730C0C"></path>
            </svg></span><span>(+84) 909 914 439</span></a>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4 mx-auto my-md-4 my-0 mt-5 mb-1"><img src="assets/images/jhl_logo--f.png" alt="JHL logo">
              <p class="mt-5 mb-4 footer_bio">Founded in 1992 by Jean François Harvey, Harvey Law Group (HLG) has quickly evolved into a leading multinational law firm that has developed a worldwide reputation amongst discerning businesses, individuals and governments across Canada, Asia, ...</p>
              <ul class="d-flex mt-4 mb-2 c-icon"> 
                <li><a href="#"><img src="assets/images/logo-fb.png" alt="logo facebook"></a></li>
                <li> <a class="pl-4" href="#"><img src="assets/images/logo-tw.png" alt="logo tw"></a></li>
                <li> <a class="pl-4" href="#"><img src="assets/images/logo-yt.png" alt="logo youtube"></a></li>
              </ul>
              <div class="footer-copyright pt-2 small">Copyright © 2021 JHL			</div>
            </div>
            <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-5 mb-1">
              <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>CHƯƠNG TRÌNH</span></p>
              <ul class="footer_list">
                <li><a href="#">Định cư Mỹ - EB3</a></li>
                <li><a href="#dich-vu-marketing-online">Định cư diện làm việc Canada						</a></li>
                <li><a href="#dich-vu-marketing-online">Visa Du học Mỹ</a></li>
                <li><a href="#">Visa Công tác/ Du lịch Mỹ</a></li>
                <li><a href="#">Visa Du học Canada</a></li>
                <li><a href="#">Visa Công tác/ Du lịch Canada</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-5 mb-1">
              <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>GIỚI THIỆU</span></p>
              <ul class="footer_list">
                <li><a href="about-us.html">Về JHL</a></li>
                <li><a href="#">Dịch vụ JHL						</a></li>
                <li><a href="#">Visa Du học Mỹ</a></li>
                <li><a href="#">Câu chuyện thành công						</a></li>
                <li><a href="tuyen-dung.html">Tuyển dụng</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-5 mb-1">
              <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>LIÊN HỆ</span></p>
              <ul class="footer_list">
                <li><a href="#">0909.914.439 – 0704.726.988</a></li>
                <li><a href="#">infojhlimmigration@gmail.com					</a></li>
                <li><a href="#">Lầu 8, 123 Lý Chính Thắng, Phường 7, Quận 3, TP. HCM</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"> </script>
    <script src="assets/js/common.js"> </script>
    <script>
      $(document).ready(function(){
          $(".c-review__inner").slick({
          autoplay:true,
          autoplaySpeed:10000,
          speed:600,
          infinite: true,
          slidesToShow: 1,
          slidesToScroll:1,
          pauseOnHover:false,
          dots:false,
          pauseOnDotsHover:true,
          cssEase:'linear',
          draggable:true,
          nav: false,
          prevArrow: null,
          nextArrow: null, 
        });
      });
    </script>
  </body>
</html>
