root/pug/cau-chuyen-thanh-cong-chi-tiet.pug
extends _layout/default

block vars
  -title        = 'Blog chi tiết - JHL Home'
  -description  = ''
  -keywords     = ''
  -pageID       = 'top'
  -path         = ''
  -slider       = false

block container
  section.c-blog 
    .c-blog__banner 
      picture
        source(srcset=path+'assets/images/winner__detail.avif' type="image/avif" )
        source(srcset=path+'assets/images/winner__detail.webp' type="image/webp")
        img(src=path+'assets/images/winner__detail.jpg' type="image/jpg" alt="blog") 
    .c-breadcrumb.container.container__inner
      nav(aria-label='breadcrumb')
        ol.breadcrumb
          li.breadcrumb-item
            a(href='#') Trang chủ
          li.breadcrumb-item
            a(href='#') Câu chuyện thành công
          li.breadcrumb-item.active(aria-current='page') Mr.Hoàng hiện thực hóa Giấc mơ Mỹ cùng JHL
  section.c-content.container.container__inner
    .c-content__inner 
      .c-blog__winner
        .c-blog__winner--img 
          img(src=path+'assets/images/img_user.jpg', alt="")
        .c-blog__winner--content
          .ttl.c-blog__winner--ttl Mr. Hoàng hiện thực hóa giấc mơ Mỹ cùng JHL
          .c-blog__winner--time - Thời gian: 1 năm
          .c-blog__winner--project  - Dự án định cư EB3
      p Hẳn ai trong chúng ta cũng từng 1 lần nghe nói đến “Giấc mơ Mỹ”. Đó là 1 viễn cảnh tươi đẹp mở đường cho một tương lai ổn định với sự phát triển vượt bậc. Liệu rằng giấc mơ đó sẽ thành hiện thực hay nó sẽ đổ vỡ trở thành 1 cơn ác mộng tồi tệ, tất cả là do sự lựa chọn của bạn. 
        |
      p  Công ty JHL của chúng tôi trong quá trình hoạt động đã không ít lần hỗ trợ các anh/chị, những công nhân viên đã có công việc là ổn định nhưng vẫn mong muốn định cư nước ngoài để thực hiện “Giấc mơ Mỹ” của bản thân mình thông qua chương trình EB3.
        |
      p  Vào đầu tháng 9 năm 2019, anh Huỳnh đã đến với công ty chúng tôi vì muốn thực hiện hóa ước mơ định cư và phát triển sự nghiệp của bản thân mình tại Mỹ. Như chia sẻ của anh về bản thân:
        |
      p  Hiện tại, anh đang làm công việc văn phòng tại quận 1 thành phố Hồ Chí Minh. Mặc dù anh không có gia đình hay người thân ở Mỹ nhưng cá nhân anh đã tự nhận biết được những điểm vượt trội khi định cư và làm việc ở nước ngoài. 
        |
      p  Vì lẽ đó, anh hiện tại vẫn còn độc thân để có thể phát triển sự nghiệp một cách tốt nhất. Anh biết đến quý công ty là do một lần tình cờ tìm kiếm thông tin trên Facebook. Từ đó, anh thấy được website chính thức của công ty và thông tin liên lạc cụ thể tại đây. 
        |
      p  Trước khi quyết định liên hệ công ty, anh đã có xem các bài tin tức và thông tin về quá trình thực hiện hồ sơ được đăng tải trên website một cách đầy đủ. Sau đó, anh đã liên hệ công ty để nhận tư vấn cụ thể hơn về trường hợp của mình.
    
  section.c-news.py-5.p-sm-3
    .container.container__inner
      .row.mb-5
        .col-12
          h2.ttl.c-news__ttl.text-center.mb-5.mt-5 THAM KHẢO MỘT SỐ CÂU CHUYỆN <br class="d-md-block d-none"> THÀNH CÔNG KHÁC
        .col-md-4.col-12.mt-5
          .card.shadow-sm.m-lg-3.m-md-2
            img(src=path+'assets/images/news__img.jpg' type="image/jpg" alt="news")
            .card-body.p-md-4.p-2
              h4.c-news__name.mb-3 Lorem ipsum dolor sit amet consectetur adipiscing
              p.card-text.c-news__txt
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae ultricies turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              .d-flex.justify-content-center.align-items-center.mt-4
                a.c-news__btn.btn(href="#" ) Xem thêm
        .col-md-4.col-12.mt-5
          .card.shadow-sm.m-lg-3.m-md-2
            img(src=path+'assets/images/news__img.jpg' type="image/jpg" alt="news")
            .card-body.p-md-4.p-2
              h4.c-news__name.mb-3 Lorem ipsum dolor sit amet consectetur adipiscing
              p.card-text.c-news__txt
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae ultricies turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              .d-flex.justify-content-center.align-items-center.mt-4
                a.c-news__btn.btn(href="#" ) Xem thêm
        .col-md-4.col-12.mt-5
          .card.shadow-sm.m-lg-3.m-md-2
            img(src=path+'assets/images/news__img.jpg' type="image/jpg" alt="news")
            .card-body.p-md-4.p-2
              h4.c-news__name.mb-3 Lorem ipsum dolor sit amet consectetur adipiscing
              p.card-text.c-news__txt
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae ultricies turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              .d-flex.justify-content-center.align-items-center.mt-4
                a.c-news__btn.btn(href="#" ) Xem thêm  
block script

   

root/cau-chuyen-thanh-cong-chi-tiet.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog chi tiết - JHL Home</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  </head>
  <body>
    <nav class="mobile-offcanvas navbar navbar-expand-md pt-0 pb-0" id="navbar_main">
      <div class="offcanvas-header container">
        <button class="btn-close float-end"></button>
      </div>
      <div class="m-header">
        <div class="container">
          <div class="m-header__top">
            <div class="m-header__logo"> <a href><img src="assets/images/jhl_logo.png" alt="JHL logo" height="97"></a></div>
            <ul class="m-header__info"> 
              <li> <img src="assets/images/map-marker.png" alt="map maker">
                <div class="m-header__info--inner"> 
                  <p>Lầu 8, 123 Lý Chính Thắng,</p>
                  <P>Phường 7, Quận 3, TP. HCM</P>
                </div>
              </li>
              <li> <img src="assets/images/map-marker.png" alt="map maker">
                <div class="m-header__info--inner"> 
                  <p>0909.914.439 – 0704.726.988</p>
                  <P>Mon - Sun (9 am - 5:30 pm)   </P>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="m-header__line"> 
          <div class="container"><span>     </span></div>
        </div>
        <div class="m-header__bottom p-0">
          <div class="container"> 
            <ul class="m-header__menu">
              <li class="is_active"><a href="/">Trang chủ</a></li>
              <li><a href="service.html">Định cư quốc tế</a></li>
              <li><a href="service.html">Định cư quốc tế </a></li>
              <li><a href="about-us.html"> Giới thiệu </a></li>
              <li><a>Tin tức & sự kiện   </a></li>
              <li><a class="nav-link" href="/tuyen-dung.html"> Liên hệ</a></li>
            </ul>
            <ul class="m-header__mess"> 
              <li> <a href> <img src="assets/images/icon_mess.png" alt="chat"></a></li>
              <li> <a href> <img src="assets/images/icon_chat.png" alt="chat"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav><span class="screen-darken"></span>
    <nav class="d-flex d-md-none justify-content-between align-items-center navbar navbar__mobile"><a class="navbar-brand" href="#"> 
        <picture><img src="assets/images/jhl_logo.png" alt="JHL logo" height="54"></picture></a><a class="nav_menu p-3" data-trigger="navbar_main"> <i class="gg-menu"></i></a></nav><span class="screen-darken"> </span>
    <main class="l-main">
      <section class="c-blog"> 
        <div class="c-blog__banner"> 
          <picture>
            <source srcset="assets/images/winner__detail.avif" type="image/avif">
            <source srcset="assets/images/winner__detail.webp" type="image/webp"><img src="assets/images/winner__detail.jpg" type="image/jpg" alt="blog">
          </picture>
        </div>
        <div class="c-breadcrumb container container__inner">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
              <li class="breadcrumb-item"><a href="#">Câu chuyện thành công</a></li>
              <li class="breadcrumb-item active" aria-current="page">Mr.Hoàng hiện thực hóa Giấc mơ Mỹ cùng JHL</li>
            </ol>
          </nav>
        </div>
      </section>
      <section class="c-content container container__inner">
        <div class="c-content__inner"> 
          <div class="c-blog__winner">
            <div class="c-blog__winner--img"> <img src="assets/images/userx3.jpg" alt=""></div>
            <div class="c-blog__winner--content">
              <div class="ttl c-blog__winner--ttl">Mr. Hoàng hiện thực hóa giấc mơ Mỹ cùng JHL</div>
              <div class="c-blog__winner--time">- Thời gian: 1 năm</div>
              <div class="c-blog__winner--project"> - Dự án định cư EB3</div>
            </div>
          </div>
          <p>
            Hẳn ai trong chúng ta cũng từng 1 lần nghe nói đến “Giấc mơ Mỹ”. Đó là 1 viễn cảnh tươi đẹp mở đường cho một tương lai ổn định với sự phát triển vượt bậc. Liệu rằng giấc mơ đó sẽ thành hiện thực hay nó sẽ đổ vỡ trở thành 1 cơn ác mộng tồi tệ, tất cả là do sự lựa chọn của bạn. </p>
          <p>
             Công ty JHL của chúng tôi trong quá trình hoạt động đã không ít lần hỗ trợ các anh/chị, những công nhân viên đã có công việc là ổn định nhưng vẫn mong muốn định cư nước ngoài để thực hiện “Giấc mơ Mỹ” của bản thân mình thông qua chương trình EB3.</p>
          <p>
             Vào đầu tháng 9 năm 2019, anh Huỳnh đã đến với công ty chúng tôi vì muốn thực hiện hóa ước mơ định cư và phát triển sự nghiệp của bản thân mình tại Mỹ. Như chia sẻ của anh về bản thân:</p>
          <p>
             Hiện tại, anh đang làm công việc văn phòng tại quận 1 thành phố Hồ Chí Minh. Mặc dù anh không có gia đình hay người thân ở Mỹ nhưng cá nhân anh đã tự nhận biết được những điểm vượt trội khi định cư và làm việc ở nước ngoài. </p>
          <p>
             Vì lẽ đó, anh hiện tại vẫn còn độc thân để có thể phát triển sự nghiệp một cách tốt nhất. Anh biết đến quý công ty là do một lần tình cờ tìm kiếm thông tin trên Facebook. Từ đó, anh thấy được website chính thức của công ty và thông tin liên lạc cụ thể tại đây. </p>
          <p> Trước khi quyết định liên hệ công ty, anh đã có xem các bài tin tức và thông tin về quá trình thực hiện hồ sơ được đăng tải trên website một cách đầy đủ. Sau đó, anh đã liên hệ công ty để nhận tư vấn cụ thể hơn về trường hợp của mình.</p>
        </div>
      </section>
      <section class="c-news py-5 p-sm-3">
        <div class="container container__inner">
          <div class="row mb-5">
            <div class="col-12">
              <h2 class="ttl c-news__ttl text-center mb-5 mt-5">THAM KHẢO MỘT SỐ CÂU CHUYỆN <br class="d-md-block d-none"> THÀNH CÔNG KHÁC</h2>
            </div>
            <div class="col-md-4 col-12 mt-5">
              <div class="card shadow-sm m-lg-3 m-md-2"><img src="assets/images/news__img.jpg" type="image/jpg" alt="news">
                <div class="card-body p-md-4 p-2">
                  <h4 class="c-news__name mb-3">Lorem ipsum dolor sit amet consectetur adipiscing</h4>
                  <p class="card-text c-news__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae ultricies turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <div class="d-flex justify-content-center align-items-center mt-4"><a class="c-news__btn btn" href="#">Xem thêm</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12 mt-5">
              <div class="card shadow-sm m-lg-3 m-md-2"><img src="assets/images/news__img.jpg" type="image/jpg" alt="news">
                <div class="card-body p-md-4 p-2">
                  <h4 class="c-news__name mb-3">Lorem ipsum dolor sit amet consectetur adipiscing</h4>
                  <p class="card-text c-news__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae ultricies turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <div class="d-flex justify-content-center align-items-center mt-4"><a class="c-news__btn btn" href="#">Xem thêm</a></div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12 mt-5">
              <div class="card shadow-sm m-lg-3 m-md-2"><img src="assets/images/news__img.jpg" type="image/jpg" alt="news">
                <div class="card-body p-md-4 p-2">
                  <h4 class="c-news__name mb-3">Lorem ipsum dolor sit amet consectetur adipiscing</h4>
                  <p class="card-text c-news__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae ultricies turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <div class="d-flex justify-content-center align-items-center mt-4"><a class="c-news__btn btn" href="#">Xem thêm  </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer_call">
        <p>Gọi ngay để nhận tư vấn </p><a href><span>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.5 0H1C0.45 0 0 0.45 0 1C0 10.39 7.61 18 17 18C17.55 18 18 17.55 18 17V13.51C18 12.96 17.55 12.51 17 12.51C15.76 12.51 14.55 12.31 13.43 11.94C13.33 11.9 13.22 11.89 13.12 11.89C12.86 11.89 12.61 11.99 12.41 12.18L10.21 14.38C7.38 12.93 5.06 10.62 3.62 7.79L5.82 5.59C6.1 5.31 6.18 4.92 6.07 4.57C5.7 3.45 5.5 2.25 5.5 1C5.5 0.45 5.05 0 4.5 0Z" fill="#730C0C"></path>
            </svg></span><span>(+84) 909 914 439</span></a>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4 mx-auto my-md-4 my-0 mt-5 mb-1"><img src="assets/images/jhl_logo--f.png" alt="JHL logo">
              <p class="mt-5 mb-4 footer_bio">Founded in 1992 by Jean François Harvey, Harvey Law Group (HLG) has quickly evolved into a leading multinational law firm that has developed a worldwide reputation amongst discerning businesses, individuals and governments across Canada, Asia, ...</p>
              <ul class="d-flex mt-4 mb-2 c-icon"> 
                <li><a href="#"><img src="assets/images/logo-fb.png" alt="logo facebook"></a></li>
                <li> <a class="pl-4" href="#"><img src="assets/images/logo-tw.png" alt="logo tw"></a></li>
                <li> <a class="pl-4" href="#"><img src="assets/images/logo-yt.png" alt="logo youtube"></a></li>
              </ul>
              <div class="footer-copyright pt-2 small">Copyright © 2021 JHL			</div>
            </div>
            <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-5 mb-1">
              <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>CHƯƠNG TRÌNH</span></p>
              <ul class="footer_list">
                <li><a href="#">Định cư Mỹ - EB3</a></li>
                <li><a href="#dich-vu-marketing-online">Định cư diện làm việc Canada						</a></li>
                <li><a href="#dich-vu-marketing-online">Visa Du học Mỹ</a></li>
                <li><a href="#">Visa Công tác/ Du lịch Mỹ</a></li>
                <li><a href="#">Visa Du học Canada</a></li>
                <li><a href="#">Visa Công tác/ Du lịch Canada</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-5 mb-1">
              <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>GIỚI THIỆU</span></p>
              <ul class="footer_list">
                <li><a href="about-us.html">Về JHL</a></li>
                <li><a href="#">Dịch vụ JHL						</a></li>
                <li><a href="#">Visa Du học Mỹ</a></li>
                <li><a href="#">Câu chuyện thành công						</a></li>
                <li><a href="tuyen-dung.html">Tuyển dụng</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-5 mb-1">
              <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>LIÊN HỆ</span></p>
              <ul class="footer_list">
                <li><a href="#">0909.914.439 – 0704.726.988</a></li>
                <li><a href="#">infojhlimmigration@gmail.com					</a></li>
                <li><a href="#">Lầu 8, 123 Lý Chính Thắng, Phường 7, Quận 3, TP. HCM</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
    <script src="assets/js/common.js"> </script>
  </body>
</html>
