root/chinh-sach-bao-mat.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog chi tiết - JHL Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400&amp;display=swap" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <nav class="mobile-offcanvas navbar navbar-expand-md" id="navbar_main">
      <div class="container">
        <div class="offcanvas-header">
          <button class="btn-close float-end"></button>
        </div><a class="navbar-brand" href="#">
          <picture>
            <source srcset="assets/images/jhl_logo.avif" type="image/avif" height="54">
            <source srcset="assets/images/jhl_logo.webp" type="image/webp" height="54">
            <source srcset="assets/images/jhl_logo.jpg" type="image/jpg" height="54"><img src="assets/images/jhl_logo.png" alt="JHL logo" height="54">
          </picture></a>
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item active"><a class="nav-link" href="service.html">Định cư quốc tế </a></li>
          <li class="nav-item"><a class="nav-link" href="about-us.html"> Giới thiệu </a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html"> Tin tức & sự kiện   </a></li>
          <li class="nav-item"><a class="nav-link" href="#"> Liên hệ</a></li>
        </ul>
      </div>
    </nav><span class="screen-darken"></span>
    <nav class="d-flex d-md-none justify-content-between align-items-center navbar navbar__mobile"><a class="navbar-brand" href="#"> 
        <picture>
          <source srcset="assets/images/jhl_logo.avif" type="image/avif" height="54">
          <source srcset="assets/images/jhl_logo.webp" type="image/webp" height="54">
          <source srcset="assets/images/jhl_logo.jpg" type="image/jpg" height="54"><img src="assets/images/jhl_logo.png" alt="JHL logo" height="54">
        </picture></a><a class="nav_menu p-3" data-trigger="navbar_main"> <i class="gg-menu"></i></a></nav><span class="screen-darken"> </span>
    <main class="l-main">
      <section class="c-blog"> 
        <picture class="c-blog__banner"> 
          <source srcset="assets/images/blog_detail.avif" type="image/avif">
          <source srcset="assets/images/blog_detail.webp" type="image/webp"><img src="assets/images/blog_detail.jpg" type="image/jpg" alt="blog">
        </picture>
        <div class="c-breadcrumb container container__inner">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
              <li class="breadcrumb-item active" aria-current="page">Chính sách bảo mật</li>
            </ol>
          </nav>
        </div>
      </section>
      <section class="c-content container container__inner">
        <div class="c-content__inner padding-bottom"> 
          <p>
            Bảo mật thông tin là mối quan tâm hàng đầu trong thời đại công nghệ. Những công việc cần khách hàng cung cấp nhiều thông tin quan trọng như Du học, Du lịch và Định cư như JHL, việc bảo mật thông tin cho khách hàng là ưu tiên hàng đầu. Theo đó, JHL thu thập và sử dụng thông tin khách hàng nhằm mang lại những giải pháp tốt nhất cho khách hàng như:<br>
            - Cung cấp thêm thông tin, giải đáp những thắc mắc của khách hàng về di trú, du lịch và du học JHL<br>
            - Cùng các công ty đối tác uy tín hỗ trợ giải quyết những khó khăn trong quá trình làm việc. JHL cam kết không gây rò rỉ thông tin hay sử dụng cho mục đích trái phép với các bên thứ 3.<br> 
            - Đặc biệt, JHL chỉ sử dụng thông tin khách hàng để cung cấp chất lượng dịch vụ tốt nhất, không mua hoặc bán thông tin khách hàng trái pháp luật. <br>
            Khi khách hàng truy cập website và sử dụng dịch vụ, JHL sẽ thu thập thông tin dựa trên những thông tin do khách hàng trực tiếp cung cấp đến JHL và những thông tin do cookies website có được<br>
            Nhằm đảm bảo môi trường thu thập, sử dụng & lưu trữ thông tin an toàn nhất cho khách hàng, JHL đảm bảo:
            - Thông tin cá nhân và thông tin thanh toán của khách hàng được lưu trữ an toàn trên hệ thống máy chủ bảo mật cao, chỉ được sử dụng bởi nhân viên và đối tác trong trường hợp cần thiết.
            - Không ai có quyền xâm phạm thông tin khách hàng trái phép vì bất kỳ mục đích nào. Trong trường hợp máy chủ bị hacker tấn công và lấy cắp thông tin, JHL sẽ có trách nhiệm thông báo cho khách hàng lẫn cơ quan chức năng điều tra sớm nhất có thể.
            Nếu có bất kỳ câu hỏi nào về Chính sách bảo mật, vui lòng gửi email về JHL qua hộp thư haowater111@gmail.com hoặc liên hệ trực tiếp tại 124 Trần Lựu, Phường An Phú, Quận 2.
          </p>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mx-auto my-md-4 my-0 mt-4 mb-1"><img src="assets/images/jhl_logo.png" alt="JHL logo">
            <p class="mt-5 mb-4 footer_bio">Founded in 1992 by Jean François Harvey, Harvey Law Group (HLG) has quickly evolved into a leading multinational law firm that has developed a worldwide reputation amongst discerning businesses, individuals and governments across Canada, Asia, ...</p>
            <ul class="d-flex mt-4 mb-2 c-icon"> 
              <li><a href="#"><img src="assets/images/logo-fb.png" alt="logo facebook"></a></li>
              <li> <a class="pl-4" href="#"><img src="assets/images/logo-tw.png" alt="logo tw"></a></li>
              <li> <a class="pl-4" href="#"><img src="assets/images/logo-yt.png" alt="logo youtube"></a></li>
            </ul>
            <div class="footer-copyright pt-2 small">Copyright © 2021 JHL			</div>
          </div>
          <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-4 mb-1">
            <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>CHƯƠNG TRÌNH</span></p>
            <ul class="footer_list">
              <li><a href="#">Định cư Mỹ - EB3</a></li>
              <li><a href="#dich-vu-marketing-online">Định cư diện làm việc Canada						</a></li>
              <li><a href="#dich-vu-marketing-online">Visa Du học Mỹ</a></li>
              <li><a href="#">Visa Công tác/ Du lịch Mỹ</a></li>
              <li><a href="#">Visa Du học Canada</a></li>
              <li><a href="#">Visa Công tác/ Du lịch Canada</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-4 mb-1">
            <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>GIỚI THIỆU</span></p>
            <ul class="footer_list">
              <li><a href="about-us.html">Về JHL</a></li>
              <li><a href="#">Dịch vụ JHL						</a></li>
              <li><a href="#">Visa Du học Mỹ</a></li>
              <li><a href="#">Câu chuyện thành công						</a></li>
              <li><a href="tuyen-dung.html">Tuyển dụng</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-4 mb-1">
            <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>LIÊN HỆ</span></p>
            <ul class="footer_list">
              <li><a href="#">(+84) 0949111293 </a></li>
              <li><a href="#">haowater111@gmail.com						</a></li>
              <li><a href="#">124 Trần Lựu, Phường An Phú, Quận 2</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/common.js"> </script>
  </body>
</html>

root/pug/chinh-sach-bao-mat.pug
extends _layout/default

block vars
  -title        = 'Blog chi tiết - JHL Home'
  -description  = ''
  -keywords     = ''
  -pageID       = 'top'
  -path         = ''
  -slider       = false

block container
  section.c-blog 
    .c-blog__banner
      picture 
        source(srcset=path+'assets/images/chinh-sach_bao-mat.avif' type="image/avif" )
        source(srcset=path+'assets/images/chinh-sach_bao-mat.webp' type="image/webp")
        img(src=path+'assets/images/chinh-sach_bao-mat.jpg' type="image/jpg" alt="blog") 
      h1 CHÍNH SÁCH BẢO MẬT
    .c-breadcrumb.container.container__inner
      nav(aria-label='breadcrumb')
        ol.breadcrumb
          li.breadcrumb-item
            a(href='#') Trang chủ
          li.breadcrumb-item.active(aria-current='page') Chính sách bảo mật
  section.c-content.container.container__inner.mt-5
    .c-content__inner.padding-bottom 
      p Bảo mật thông tin là mối quan tâm hàng đầu trong thời đại công nghệ. Những công việc cần khách hàng cung cấp nhiều thông tin quan trọng như Du học, Du lịch và Định cư như JHL, việc bảo mật thông tin cho khách hàng là ưu tiên hàng đầu. 
        |Theo đó, JHL thu thập và sử dụng thông tin khách hàng nhằm mang lại những giải pháp tốt nhất cho khách hàng như:<br><br>
        |- Cung cấp thêm thông tin, giải đáp những thắc mắc của khách hàng về di trú, du lịch và du học JHL<br><br>
        |- Cùng các công ty đối tác uy tín hỗ trợ giải quyết những khó khăn trong quá trình làm việc. JHL cam kết không gây rò rỉ thông tin hay sử dụng cho mục đích trái phép với các bên thứ 3.<br> <br>
        |- Đặc biệt, JHL chỉ sử dụng thông tin khách hàng để cung cấp chất lượng dịch vụ tốt nhất, không mua hoặc bán thông tin khách hàng trái pháp luật. <br><br>
        |Khi khách hàng truy cập website và sử dụng dịch vụ, JHL sẽ thu thập thông tin dựa trên những thông tin do khách hàng trực tiếp cung cấp đến JHL và những thông tin do cookies website có được<br><br>
        |Nhằm đảm bảo môi trường thu thập, sử dụng & lưu trữ thông tin an toàn nhất cho khách hàng, JHL đảm bảo:<br><br>
        |- Thông tin cá nhân và thông tin thanh toán của khách hàng được lưu trữ an toàn trên hệ thống máy chủ bảo mật cao, chỉ được sử dụng bởi nhân viên và đối tác trong trường hợp cần thiết.<br><br>
        |- Không ai có quyền xâm phạm thông tin khách hàng trái phép vì bất kỳ mục đích nào. Trong trường hợp máy chủ bị hacker tấn công và lấy cắp thông tin, JHL sẽ có trách nhiệm thông báo cho khách hàng lẫn cơ quan chức năng điều tra sớm nhất có thể.<br><br>
        |Nếu có bất kỳ câu hỏi nào về Chính sách bảo mật, vui lòng gửi email về JHL qua hộp thư haowater111@gmail.com hoặc liên hệ trực tiếp tại 124 Trần Lựu, Phường An Phú, Quận 2.
     
block script

   
