root/pug/lien-he.pug
extends _layout/default

block vars
  -title        = 'Liên hệ - JHL Home'
  -description  = ''
  -keywords     = ''
  -pageID       = 'top'
  -path         = ''
  -slider       = false

block container
  section.c-blog 
    .c-blog__banner
      picture 
        source(srcset=path+'assets/images/page_ser.avif' type="image/avif" )
        source(srcset=path+'assets/images/page_ser.webp' type="image/webp")
        img(src=path+'assets/images/page_ser.jpg' type="image/jpg" alt="blog") 
      h1 LIÊN HỆ
  section.c-contact.c-contact__bg 
    .container.container__inner
      ul.c-contact__list 
        li.c-contact__item 
          p.c-contact__ttl--sub HỖ TRỢ KHÁCH HÀNG  
          p.c-contact__txt Bạn đang cần trao đổi với JHL ngay? Liên hệ với JHL thông qua 3 cách sau:
          ul.c-contact__lists.c-contact__lists--sub  
              li  
                a(href, taget="_black")
                  img(src=path+'assets/images/phone.png', alt="phone") 
              li  
                a(href, taget="_black")
                  img(src=path+'assets/images/mail.png', alt="mail") 
              li  
                a(href, taget="_black")
                  img(src=path+'assets/images/faq.png', alt="faq") 
        li.c-contact__item.borderlr 
          p.c-contact__ttl--sub VĂN PHÒNG ĐẠI DIỆN
          p.c-contact__txt Bạn đang cần trao đổi với JHL ngay? Liên hệ với JHL thông qua 3 cách sau:
        li.c-contact__item  
          p.c-contact__ttl--sub FOLLOW JHL
            ul.c-contact__lists 
              li  
                a(href, taget="_black")
                  img(src=path+'assets/images/fb.png', alt="fb") 
              li  
                a(href, taget="_black")
                  img(src=path+'assets/images/tw.png', alt="fb") 
              li  
                a(href, taget="_black")
                  img(src=path+'assets/images/zl.png', alt="fb") 
  section.c-contact__submit 
    .container.container__inner
      h2.ttl.c-contact__ttl.text-center ĐĂNG KÝ NHẬN TƯ VẤN
      .c-contact__inner 
        .row.mt-4
          .col-6
            input.form-control.m-2(type='text' placeholder='First Name*' aria-label='First Name*')
          .col-6
            input.form-control.m-2(type='text' placeholder='Last name' aria-label='Last name')
          .col-6
            input.form-control.m-2(type='email' placeholder='Email*' aria-label='Email*')
          .col-6
            input.form-control.m-2(type='number' placeholder='Phone number' aria-label='Phone number')
          .col-6
            input.form-control.m-2(type='text' placeholder='Website' aria-label='Company')
          .col-6
            input.form-control.m-2(type='text' placeholder='Company' aria-label='Company')
          .col-12
            textarea.form-control.m-2(rows='3' placeholder='What can we do for you?' )
          .col-auto.mx-auto
            button.btn.btn-radius0.mb-3.mt-4(type='submit') NHẬN TƯ VẤN
  section.c-contact__map 
    iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15680.021143523512!2d106.7116703!3d10.734075250000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2c63bf49da2dd838!2zQ8O0bmcgVHkgQ-G7lSBQaOG6p24gS2luZ01pbGs!5e0!3m2!1sfr!2shk!4v1625041994820!5m2!1sfr!2shk' width='100%' height='392' style='border:0;' allowfullscreen='' loading='lazy')

block script

   

root/lien-he.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Liên hệ - JHL Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;0,800;0,900;1,400&amp;display=swap" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <nav class="mobile-offcanvas navbar navbar-expand-md" id="navbar_main">
      <div class="container">
        <div class="offcanvas-header">
          <button class="btn-close float-end"></button>
        </div><a class="navbar-brand" href="#">
          <picture>
            <source srcset="assets/images/jhl_logo.avif" type="image/avif" height="54">
            <source srcset="assets/images/jhl_logo.webp" type="image/webp" height="54">
            <source srcset="assets/images/jhl_logo.jpg" type="image/jpg" height="54"><img src="assets/images/jhl_logo.png" alt="JHL logo" height="54">
          </picture></a>
        <ul class="navbar-nav w-100 justify-content-between">
          <li class="nav-item active"><a class="nav-link" href="service.html">Định cư quốc tế </a></li>
          <li class="nav-item"><a class="nav-link" href="about-us.html"> Giới thiệu </a></li>
          <li class="nav-item"><a class="nav-link" href="blog.html"> Tin tức & sự kiện   </a></li>
          <li class="nav-item"><a class="nav-link" href="#"> Liên hệ</a></li>
        </ul>
      </div>
    </nav><span class="screen-darken"></span>
    <nav class="d-flex d-md-none justify-content-between align-items-center navbar navbar__mobile"><a class="navbar-brand" href="#"> 
        <picture>
          <source srcset="assets/images/jhl_logo.avif" type="image/avif" height="54">
          <source srcset="assets/images/jhl_logo.webp" type="image/webp" height="54">
          <source srcset="assets/images/jhl_logo.jpg" type="image/jpg" height="54"><img src="assets/images/jhl_logo.png" alt="JHL logo" height="54">
        </picture></a><a class="nav_menu p-3" data-trigger="navbar_main"> <i class="gg-menu"></i></a></nav><span class="screen-darken"> </span>
    <main class="l-main">
      <section class="c-blog"> 
        <div class="c-blog__banner">
          <picture> 
            <source srcset="assets/images/page_ser.avif" type="image/avif">
            <source srcset="assets/images/page_ser.webp" type="image/webp"><img src="assets/images/page_ser.jpg" type="image/jpg" alt="blog">
          </picture>
          <h1>LIÊN HỆ</h1>
        </div>
      </section>
      <section class="c-contact c-contact__bg"> 
        <div class="container container__inner">
          <ul class="c-contact__list"> 
            <li class="c-contact__item"> 
              <p class="c-contact__ttl--sub">HỖ TRỢ KHÁCH HÀNG  </p>
              <p class="c-contact__txt">Bạn đang cần trao đổi với JHL ngay? Liên hệ với JHL thông qua 3 cách sau:</p>
              <ul class="c-contact__lists c-contact__lists--sub"> 
                <li> <a href taget="_black"><img src="assets/images/phone.png" alt="phone"></a></li>
                <li> <a href taget="_black"><img src="assets/images/mail.png" alt="mail"></a></li>
                <li> <a href taget="_black"><img src="assets/images/faq.png" alt="faq"></a></li>
              </ul>
            </li>
            <li class="c-contact__item borderlr"> 
              <p class="c-contact__ttl--sub">VĂN PHÒNG ĐẠI DIỆN</p>
              <p class="c-contact__txt">Bạn đang cần trao đổi với JHL ngay? Liên hệ với JHL thông qua 3 cách sau:</p>
            </li>
            <li class="c-contact__item"> 
              <p class="c-contact__ttl--sub">FOLLOW JHL
                <ul class="c-contact__lists"> 
                  <li> <a href taget="_black"><img src="assets/images/fb.png" alt="fb"></a></li>
                  <li> <a href taget="_black"><img src="assets/images/tw.png" alt="fb"></a></li>
                  <li> <a href taget="_black"><img src="assets/images/zl.png" alt="fb"></a></li>
                </ul>
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="c-contact__submit"> 
        <div class="container container__inner">
          <h2 class="ttl c-contact__ttl text-center">ĐĂNG KÝ NHẬN TƯ VẤN</h2>
          <div class="c-contact__inner"> 
            <div class="row mt-4">
              <div class="col-6">
                <input class="form-control m-2" type="text" placeholder="First Name*" aria-label="First Name*">
              </div>
              <div class="col-6">
                <input class="form-control m-2" type="text" placeholder="Last name" aria-label="Last name">
              </div>
              <div class="col-6">
                <input class="form-control m-2" type="email" placeholder="Email*" aria-label="Email*">
              </div>
              <div class="col-6">
                <input class="form-control m-2" type="number" placeholder="Phone number" aria-label="Phone number">
              </div>
              <div class="col-6">
                <input class="form-control m-2" type="text" placeholder="Website" aria-label="Company">
              </div>
              <div class="col-6">
                <input class="form-control m-2" type="text" placeholder="Company" aria-label="Company">
              </div>
              <div class="col-12">
                <textarea class="form-control m-2" rows="3" placeholder="What can we do for you?"></textarea>
              </div>
              <div class="col-auto mx-auto">
                <button class="btn btn-radius0 mb-3 mt-4" type="submit">NHẬN TƯ VẤN</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="c-contact__map"> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15680.021143523512!2d106.7116703!3d10.734075250000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2c63bf49da2dd838!2zQ8O0bmcgVHkgQ-G7lSBQaOG6p24gS2luZ01pbGs!5e0!3m2!1sfr!2shk!4v1625041994820!5m2!1sfr!2shk" width="100%" height="392" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4 mx-auto my-md-4 my-0 mt-4 mb-1"><img src="assets/images/jhl_logo.png" alt="JHL logo">
            <p class="mt-5 mb-4 footer_bio">Founded in 1992 by Jean François Harvey, Harvey Law Group (HLG) has quickly evolved into a leading multinational law firm that has developed a worldwide reputation amongst discerning businesses, individuals and governments across Canada, Asia, ...</p>
            <ul class="d-flex mt-4 mb-2 c-icon"> 
              <li><a href="#"><img src="assets/images/logo-fb.png" alt="logo facebook"></a></li>
              <li> <a class="pl-4" href="#"><img src="assets/images/logo-tw.png" alt="logo tw"></a></li>
              <li> <a class="pl-4" href="#"><img src="assets/images/logo-yt.png" alt="logo youtube"></a></li>
            </ul>
            <div class="footer-copyright pt-2 small">Copyright © 2021 JHL			</div>
          </div>
          <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-4 mb-1">
            <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>CHƯƠNG TRÌNH</span></p>
            <ul class="footer_list">
              <li><a href="#">Định cư Mỹ - EB3</a></li>
              <li><a href="#dich-vu-marketing-online">Định cư diện làm việc Canada						</a></li>
              <li><a href="#dich-vu-marketing-online">Visa Du học Mỹ</a></li>
              <li><a href="#">Visa Công tác/ Du lịch Mỹ</a></li>
              <li><a href="#">Visa Du học Canada</a></li>
              <li><a href="#">Visa Công tác/ Du lịch Canada</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-4 mb-1">
            <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>GIỚI THIỆU</span></p>
            <ul class="footer_list">
              <li><a href="about-us.html">Về JHL</a></li>
              <li><a href="#">Dịch vụ JHL						</a></li>
              <li><a href="#">Visa Du học Mỹ</a></li>
              <li><a href="#">Câu chuyện thành công						</a></li>
              <li><a href="tuyen-dung.html">Tuyển dụng</a></li>
              <li><a href="#">Chính sách bảo mật</a></li>
            </ul>
          </div>
          <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-4 mb-1">
            <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>LIÊN HỆ</span></p>
            <ul class="footer_list">
              <li><a href="#">(+84) 0949111293 </a></li>
              <li><a href="#">haowater111@gmail.com						</a></li>
              <li><a href="#">124 Trần Lựu, Phường An Phú, Quận 2</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/common.js"> </script>
  </body>
</html>
