root/pug/service.pug
extends _layout/default

block vars
  -title        = 'JHL Home'
  -description  = ''
  -keywords     = ''
  -pageID       = 'top'
  -path         = ''
  -slider       = true

block container
  section.c-intros.text-center.mx-auto
    .container.container__inner.padding-bottom
      .c-intros__inner
        h1.c-intros__ttl.ttl TỔNG HỢP DỊCH VỤ TẠI JHL
        p.c-intros__txt Không phải mọi giấc mơ đều trở thành sự thật, vì có những giấc mơ chỉ trở thành sự thật trong điều kiện lý tưởng. Với nền giáo dục và môi trường sống tiên tiến tại những quốc gia phát triển hàng đầu thế giới của Mỹ & Canada, JHL tin rằng sự nghiệp thành công và cuộc sống phồn thịnh không là mục tiêu nằm ngoài tầm với.
        a.c-intros__btn.btn(href="#" ) Xem thêm
  section.c-service
    .container.container__inner
      .row
        .col-12.padding-top  
          h2.c-service__ttl.ttl.mb-5.text-center.ttl03.hex01 DỊCH VỤ JHL ĐỒNG HÀNH CÙNG BẠN 
        .col-md-3.col-6
          .c-service__img 
            img(src=path+'assets/images/banner-my.jpg', alt="Định cư Mỹ diện làm việc - EB3")
          p Định cư Mỹ diện làm việc
        .col-md-3.col-6
          .c-service__img 
            img(src=path+'assets/images/tonronto-tower-Canada.jpg', alt="Định cư Canada - diện làm việc")
          p Định cư Canada - diện làm việc
        .col-md-3.col-6
          .c-service__img 
            img(src=path+'assets/images/study-abroad.jpg', alt="Tư vấn du học Mỹ & Canada")
          p Tư vấn du học Mỹ & Canada
        .col-md-3.col-6
          .c-service__img 
            img(src=path+'assets/images/du-lich-hoa-ky.jpg', alt="Tư vấn du lịch Mỹ & Canada")
          p Tư vấn du lịch Mỹ & Canada
        .col-12.mx-auto.text-center.mt-5
          a.c-slide__btn.btn.btn-radius0(href="#" ) TÌM HIỂU NGAY                               
  section.c-procedure
    .container.container__inner.tab__inner
     .row 
      .col-12 
        h2.ttl.text-center.ttl03.hex01 QUY TRÌNH HỒ SƠ XIN VISA TẠI JHL
     .tab-frame
      .c-procedure__nav
        input#tab1(type='radio' checked='' name='tab')
        label(for='tab1') XIN VISA ĐỊNH CƯ EB-3
        input#tab2(type='radio' name='tab')
        label(for='tab2') XIN VISA ĐỊNH CƯ CANADA
        .tab
          img(src=path+'assets/images/tab01.jpg', alt="XIN VISA ĐỊNH CƯ EB-3" )
        .tab 
          img(src=path+'assets/images/tab02.jpg', alt=" XIN VISA ĐỊNH CƯ CANADA" )
  section.c-winner  
     .container
      .row 
        .col-md-8.mx-auto.col-12 
          h2.ttl.c-winner__ttl.text-center.ttl03.hex01 MỘT SỐ CÂU CHUYỆN 
            | <br> THÀNH CÔNG CỦA KHÁCH HÀNG
      .row.mt-5
        .col-md-6.col-12 
          a.c-winner__item(href="")
            .c-winner__img(style="background-image: url(assets/images/img__item01.jpg);")
              h5.c-winner__txt Mr. Hoàng hiện thực hóa giấc mơ Mỹ cùng JHL
        .col-md-6.col-12 
          .row
            .col-md-12 
              a.c-winner__item(href="")
                .c-winner__img.c-winner__img--sub(style="background-image: url(assets/images/img_winner.jpg);")
                  h5.c-winner__txt Mr. Hoàng hiện thực hóa giấc mơ Mỹ cùng JHL
            .col-md-12
              a.c-winner__item(href="")
                .c-winner__img.c-winner__img--sub(style="background-image: url(assets/images/img_winner.jpg);")
                  h5.c-winner__txt Mr. Hoàng hiện thực hóa giấc mơ Mỹ cùng JHL
  section.c-why
    .container.container__why
      .row
        .col-12
          h2.c-why__ttl.ttl.text-center VÌ SAO JHL ĐƯỢC KHÁCH HÀNG
            | <br>TIN TƯỞNG LỰA CHỌN
        .col-md-3.col-6
          p.c-why__num 2000+
          picture
            source(srcset=path+'assets/images/icon_note.webp' type="image/webp")
            img(src=path+'assets/images/icon_note.png' type="image/png" alt="Visa Đầu Tư Định Cư EB3 đã và đang được thụ lý")
          p.c-why__txt Visa Đầu Tư Định Cư EB3 đã và đang được thụ lý
        .col-md-3.col-6  
          p.c-why__num 600+
          picture
            source(srcset=path+'assets/images/icon_note.webp'  type="image/webp")
            img(src=path+'assets/images/icon__book.png' type="image/png" alt="Hồ sơ di trú thành công nộp vào Sở di trú Mỹ")
          p.c-why__txt Hồ sơ di trú thành công nộp vào Sở di trú Mỹ
        .col-md-3.col-6  
          p.c-why__num 1000+
          picture
            source(srcset=path+'assets/images/icon__partner.webp' type="image/webp")
            img(src=path+'assets/images/icon__partner.png' type="image/png" alt="Thường trú nhân và gia đình hiện thực hóa ước mơ định cư cùng JHL")
          p.c-why__txt Thường trú nhân và gia đình hiện thực hóa ước mơ định cư cùng JHL
        .col-md-3.col-6  
          p.c-why__num 6 tháng
          picture
            source(srcset=path+'assets/images/icon__time.webp' type="image/webp")
            img(src=path+'assets/images/icon__time.png' type="image/png" alt="Thời gian chấp nhận hồ sơ EB-3 kỷ lục") 
          p.c-why__txt  Thời gian chấp nhận hồ sơ EB-3 kỷ lục     
  section.c-user
    .container.container__why
      .row
        .col-12   
          h2.ttl.c-user__ttl.hex01 TẠI SAO NÊN SỬ DỤNG DỊCH VỤ CỦA JHL?
      .row.mt-5 
        .col-md-6.col-12 
          ul.c-user__list 
           li Mang đến các giải pháp toàn diện về du học, việc làm, định cư
           li Là văn phòng đại diện của các luật sư di trú hàng đầu: giúp tiến trình nộp hồ sơ định cư nhanh, tỷ lệ thành công cao khi nộp đơn xin định cư và bảo vệ quyền lợi khách hàng.
           li Có trụ sở và văn phòng tại nước ngoài, các chuyên viên tư vấn có kinh nghiệm làm việc và sinh sống lâu năm tại nước sở tại: hỗ trợ tốt nhất cho những học sinh - sinh viên đang học tập và sinh sống tại đó    
        .col-md-6.col-12 
          ul.c-user__list 
            li Là đối tác chiến lược của các doanh nghiệp hàng đầu tại vùng, đặc biệt là các vùng đang khan hiếm nguồn lực trong việc phát triển nền kinh tế: hỗ trợ quá trình tìm kiếm việc làm.
            li Lựa chọn các đối tác, các trường học và các nhà cung cấp dịch vụ tốt nhất cho học sinh – sinh viên. Quy trình làm việc chuyên nghiệp, tăng tỷ lệ thành công visa.
            li Các chuyên viên tư vấn nhiệt tình, hỗ trợ trong suốt quá trình nộp đơn cho đến khi lấy được visa định cư. 
        .col-12.mx-auto.text-center.mt-5
          a.c-slide__btn.btn.btn-radius0(href="#" ) ĐĂNG KÝ NGAY           
  section.c-trust
    .container
      .row
        .col-10.mx-auto.text-center.mb-5
          h2.ttl.c-trust__ttl.hex01 ĐÁNH GIÁ CỦA KHÁCH HÀNG JHL     
        .customer-swiper.col-12
          .trust__item.text-center
            img.c-trust__img(src=path+'assets/images/user4.jpg' type="image/jpg")
            .c-trust__content.position-relative
              img.c-trust__tag.position-absolute(src=path+'assets/images/tag.png'  type="image/png")
              p.c-trust__name Trần Phương
              p.c-trust__local Định cư EB-3
              p.c-trust__txt Đi định cư nước ngoài tất nhiên không dễ, cần kiên nhẫn và tin tưởng nhiều. Thế nhưng tôi vẫn muốn cảm ơn JHL đã đồng hành và khiến tôi yên tâm trong suốt quá trình xúc tiến hồ sơ, vượt qua những trở ngại. Cám ơn đội ngũ JHL đã đem đến cơ hội tuyệt vời này cho tôi.
          .trust__item.text-center
            img.c-trust__img(src=path+'assets/images/user1.jpg' type="image/jpg")
            .c-trust__content.position-relative
              img.c-trust__tag.position-absolute(src=path+'assets/images/tag.png'  type="image/png")
              p.c-trust__name Mai Vân
              p.c-trust__local Định cư Canada
              p.c-trust__txt Sau một thời gian tìm hiểu các công ty tư vấn về chương trình di trú Canada, tôi đã bị sự chuyên nghiệp và tận tâm của đội ngũ JHL thuyết phục. Trong suốt quá trình đồng hành, tôi chưa bao giờ cảm thấy hối tiếc vì đã đặt niềm tin vào JHL. Hiện tại tôi đã nhận được thẻ xanh và bắt đầu hòa nhập cùng cuộc sống mới, tại vùng đất mà tôi yêu thích. Cám ơn JHL.
          .trust__item.text-center
            img.c-trust__img(src=path+'assets/images/user2.jpg' type="image/jpg")
            .c-trust__content.position-relative
              img.c-trust__tag.position-absolute(src=path+'assets/images/tag.png'  type="image/png")
              p.c-trust__name Đặng Phú Mỹ
              p.c-trust__local Định cư Canada
              p.c-trust__txt Tư vấn chuẩn chất lượng dịch vụ 5 sao, tôi rất hài lòng về dịch vụ ở JHL. Đội ngũ tư vấn chắc hẳn đều là chuyên gia, các bạn tư vấn và xử lý hồ sơ rất chuyên nghiệp. Tôi nhất định sẽ giới thiệu JHL cho người thân hoặc bạn bè khi họ có ý định đi định cư.
          .trust__item.text-center
            img.c-trust__img(src=path+'assets/images/user3.jpg' type="image/jpg")
            .c-trust__content.position-relative
              img.c-trust__tag.position-absolute(src=path+'assets/images/tag.png'  type="image/png")
              p.c-trust__name Nguyễn Thanh Toàn
              p.c-trust__local Định cư EB-3
              p.c-trust__txt Cả gia đình tôi đã đến Mỹ được hơn 1 tháng mà tôi vẫn thấy lâng lâng vì vui sướng. Tôi có việc làm ngay khi đến đây và con tôi được đi học miễn phí. Các thủ tục mướn nhà, đăng ký việc làm, hòa nhập cộng đồng... đều được JHL quan tâm nhiệt tình. Thật sự cảm ơn JHL rất nhiều vì đã hỗ trợ gia đình tôi chu đáo.

     
  
block script
  script.
    $(".customer-swiper").slick({
          autoplay:true,
          autoplaySpeed:10000,
          speed:1000,
          slidesToShow:3,
          slidesToScroll:1,
          pauseOnHover:false,
          dots:true,
          pauseOnDotsHover:true,
          cssEase:'linear',
          draggable:false,
          nav: false,
          prevArrow: null,
          nextArrow: null, 
          responsive: [
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 2,
            },
          },
          {
            breakpoint: 768,
            settings: {
              slidesToShow: 1,
            },
          },
        ],
        });
    

root/service.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JHL Home</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  </head>
  <body>
    <nav class="mobile-offcanvas navbar navbar-expand-md pt-0 pb-0" id="navbar_main">
      <div class="offcanvas-header container">
        <button class="btn-close float-end"></button>
      </div>
      <div class="m-header">
        <div class="container">
          <div class="m-header__top">
            <div class="m-header__logo"> <a href><img src="assets/images/jhl_logo.png" alt="JHL logo" height="97"></a></div>
            <ul class="m-header__info"> 
              <li> <img src="assets/images/map-marker.png" alt="map maker">
                <div class="m-header__info--inner"> 
                  <p>Lầu 8, 123 Lý Chính Thắng,</p>
                  <P>Phường 7, Quận 3, TP. HCM</P>
                </div>
              </li>
              <li> <img src="assets/images/map-marker.png" alt="map maker">
                <div class="m-header__info--inner"> 
                  <p>0909.914.439 – 0704.726.988</p>
                  <P>Mon - Sun (9 am - 5:30 pm)   </P>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="m-header__line"> 
          <div class="container"><span>     </span></div>
        </div>
        <div class="m-header__bottom p-0">
          <div class="container"> 
            <ul class="m-header__menu">
              <li class="is_active"><a href="/">Trang chủ</a></li>
              <li><a href="service.html">Định cư quốc tế</a></li>
              <li><a href="service.html">Định cư quốc tế </a></li>
              <li><a href="about-us.html"> Giới thiệu </a></li>
              <li><a>Tin tức & sự kiện   </a></li>
              <li><a class="nav-link" href="/tuyen-dung.html"> Liên hệ</a></li>
            </ul>
            <ul class="m-header__mess"> 
              <li> <a href> <img src="assets/images/icon_mess.png" alt="chat"></a></li>
              <li> <a href> <img src="assets/images/icon_chat.png" alt="chat"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav><span class="screen-darken"></span>
    <nav class="d-flex d-md-none justify-content-between align-items-center navbar navbar__mobile"><a class="navbar-brand" href="#"> 
        <picture><img src="assets/images/jhl_logo.png" alt="JHL logo" height="54"></picture></a><a class="nav_menu p-3" data-trigger="navbar_main"> <i class="gg-menu"></i></a></nav><span class="screen-darken"> </span>
    <main class="l-main">
      <section class="c-intros text-center mx-auto">
        <div class="container container__inner padding-bottom">
          <div class="c-intros__inner">
            <h1 class="c-intros__ttl ttl">TỔNG HỢP DỊCH VỤ TẠI JHL</h1>
            <p class="c-intros__txt">Không phải mọi giấc mơ đều trở thành sự thật, vì có những giấc mơ chỉ trở thành sự thật trong điều kiện lý tưởng. Với nền giáo dục và môi trường sống tiên tiến tại những quốc gia phát triển hàng đầu thế giới của Mỹ & Canada, JHL tin rằng sự nghiệp thành công và cuộc sống phồn thịnh không là mục tiêu nằm ngoài tầm với.</p><a class="c-intros__btn btn" href="#">Xem thêm</a>
          </div>
        </div>
      </section>
      <section class="c-service">
        <div class="container container__inner">
          <div class="row">
            <div class="col-12 padding-top"> 
              <h2 class="c-service__ttl ttl mb-5 text-center ttl03 hex01">DỊCH VỤ JHL ĐỒNG HÀNH CÙNG BẠN </h2>
            </div>
            <div class="col-md-3 col-6">
              <div class="c-service__img"> <img src="assets/images/img_user.jpg" alt="Định cư Mỹ diện làm việc - EB3"></div>
              <p>Định cư Mỹ diện làm việc - EB3</p>
            </div>
            <div class="col-md-3 col-6">
              <div class="c-service__img"> <img src="assets/images/img_user.jpg" alt="Định cư Canada - diện làm việc"></div>
              <p>Định cư Canada - diện làm việc</p>
            </div>
            <div class="col-md-3 col-6">
              <div class="c-service__img"> <img src="assets/images/img_user.jpg" alt="Tư vấn du học Mỹ &amp; Canada"></div>
              <p>Tư vấn du học Mỹ & Canada</p>
            </div>
            <div class="col-md-3 col-6">
              <div class="c-service__img"> <img src="assets/images/img_user.jpg" alt="Tư vấn du lịch Mỹ &amp; Canada"></div>
              <p>Tư vấn du lịch Mỹ & Canada</p>
            </div>
            <div class="col-12 mx-auto text-center mt-5"><a class="c-slide__btn btn btn-radius0" href="#">TÌM HIỂU NGAY                               </a></div>
          </div>
        </div>
      </section>
      <section class="c-procedure">
        <div class="container container__inner tab__inner">
          <div class="row"> 
            <div class="col-12"> 
              <h2 class="ttl text-center ttl03 hex01">QUY TRÌNH HỒ SƠ XIN VISA TẠI JHL</h2>
            </div>
          </div>
          <div class="tab-frame">
            <div class="c-procedure__nav">
              <input id="tab1" type="radio" checked="" name="tab">
              <label for="tab1">XIN VISA ĐỊNH CƯ EB-3</label>
              <input id="tab2" type="radio" name="tab">
              <label for="tab2">XIN VISA ĐỊNH CƯ CANADA</label>
              <div class="tab"><img src="assets/images/tab01.jpg" alt="XIN VISA ĐỊNH CƯ EB-3"></div>
              <div class="tab"> <img src="assets/images/tab02.jpg" alt=" XIN VISA ĐỊNH CƯ CANADA"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="c-winner"> 
        <div class="container">
          <div class="row"> 
            <div class="col-md-8 mx-auto col-12"> 
              <h2 class="ttl c-winner__ttl text-center ttl03 hex01">
                MỘT SỐ CÂU CHUYỆN <br> THÀNH CÔNG CỦA KHÁCH HÀNG</h2>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-md-6 col-12"> <a class="c-winner__item" href="">
                <div class="c-winner__img" style="background-image: url(assets/images/img__item01.jpg);">
                  <h5 class="c-winner__txt">Mr. Hoàng hiện thực hóa giấc mơ Mỹ cùng JHL</h5>
                </div></a></div>
            <div class="col-md-6 col-12"> 
              <div class="row">
                <div class="col-md-12"> <a class="c-winner__item" href="">
                    <div class="c-winner__img c-winner__img--sub" style="background-image: url(assets/images/img_winner.jpg);">
                      <h5 class="c-winner__txt">Mr. Hoàng hiện thực hóa giấc mơ Mỹ cùng JHL</h5>
                    </div></a></div>
                <div class="col-md-12"><a class="c-winner__item" href="">
                    <div class="c-winner__img c-winner__img--sub" style="background-image: url(assets/images/img_winner.jpg);">
                      <h5 class="c-winner__txt">Mr. Hoàng hiện thực hóa giấc mơ Mỹ cùng JHL</h5>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="c-why">
        <div class="container container__why">
          <div class="row">
            <div class="col-12">
              <h2 class="c-why__ttl ttl text-center">
                VÌ SAO JHL ĐƯỢC KHÁCH HÀNG<br>TIN TƯỞNG LỰA CHỌN</h2>
            </div>
            <div class="col-md-3 col-6">
              <p class="c-why__num">2000+</p>
              <picture>
                <source srcset="assets/images/icon_note.webp" type="image/webp"><img src="assets/images/icon_note.png" type="image/png" alt="Visa Đầu Tư Định Cư EB3 đã và đang được thụ lý">
              </picture>
              <p class="c-why__txt">Visa Đầu Tư Định Cư EB3 đã và đang được thụ lý</p>
            </div>
            <div class="col-md-3 col-6"> 
              <p class="c-why__num">600+</p>
              <picture>
                <source srcset="assets/images/icon_note.webp" type="image/webp"><img src="assets/images/icon__book.png" type="image/png" alt="Hồ sơ di trú thành công nộp vào Sở di trú Mỹ">
              </picture>
              <p class="c-why__txt">Hồ sơ di trú thành công nộp vào Sở di trú Mỹ</p>
            </div>
            <div class="col-md-3 col-6"> 
              <p class="c-why__num">1000+</p>
              <picture>
                <source srcset="assets/images/icon__partner.webp" type="image/webp"><img src="assets/images/icon__partner.png" type="image/png" alt="Thường trú nhân và gia đình hiện thực hóa ước mơ định cư cùng JHL">
              </picture>
              <p class="c-why__txt">Thường trú nhân và gia đình hiện thực hóa ước mơ định cư cùng JHL</p>
            </div>
            <div class="col-md-3 col-6"> 
              <p class="c-why__num">6 tháng</p>
              <picture>
                <source srcset="assets/images/icon__time.webp" type="image/webp"><img src="assets/images/icon__time.png" type="image/png" alt="Thời gian chấp nhận hồ sơ EB-3 kỷ lục">
              </picture>
              <p class="c-why__txt"> Thời gian chấp nhận hồ sơ EB-3 kỷ lục     </p>
            </div>
          </div>
        </div>
      </section>
      <section class="c-user">
        <div class="container container__why">
          <div class="row">
            <div class="col-12">  
              <h2 class="ttl c-user__ttl hex01">TẠI SAO NÊN SỬ DỤNG DỊCH VỤ CỦA JHL?</h2>
            </div>
          </div>
          <div class="row mt-5"> 
            <div class="col-md-6 col-12"> 
              <ul class="c-user__list"> 
                <li>Mang đến các giải pháp toàn diện về du học, việc làm, định cư</li>
                <li>Là văn phòng đại diện của các luật sư di trú hàng đầu: giúp tiến trình nộp hồ sơ định cư nhanh, tỷ lệ thành công cao khi nộp đơn xin định cư và bảo vệ quyền lợi khách hàng.</li>
                <li>Có trụ sở và văn phòng tại nước ngoài, các chuyên viên tư vấn có kinh nghiệm làm việc và sinh sống lâu năm tại nước sở tại: hỗ trợ tốt nhất cho những học sinh - sinh viên đang học tập và sinh sống tại đó    </li>
              </ul>
            </div>
            <div class="col-md-6 col-12"> 
              <ul class="c-user__list"> 
                <li>Là đối tác chiến lược của các doanh nghiệp hàng đầu tại vùng, đặc biệt là các vùng đang khan hiếm nguồn lực trong việc phát triển nền kinh tế: hỗ trợ quá trình tìm kiếm việc làm.</li>
                <li>Lựa chọn các đối tác, các trường học và các nhà cung cấp dịch vụ tốt nhất cho học sinh – sinh viên. Quy trình làm việc chuyên nghiệp, tăng tỷ lệ thành công visa.</li>
                <li>Các chuyên viên tư vấn nhiệt tình, hỗ trợ trong suốt quá trình nộp đơn cho đến khi lấy được visa định cư. </li>
              </ul>
            </div>
            <div class="col-12 mx-auto text-center mt-5"><a class="c-slide__btn btn btn-radius0" href="#">ĐĂNG KÝ NGAY           </a></div>
          </div>
        </div>
      </section>
      <section class="c-trust">
        <div class="container">
          <div class="row">
            <div class="col-10 mx-auto text-center mb-5">
              <h2 class="ttl c-trust__ttl hex01">ĐÁNH GIÁ CỦA KHÁCH HÀNG JHL     </h2>
            </div>
            <div class="customer-swiper col-12">
              <div class="trust__item text-center"><img class="c-trust__img" src="assets/images/customer_03.jpg" type="image/jpg">
                <div class="c-trust__content position-relative"><img class="c-trust__tag position-absolute" src="assets/images/tag.png" type="image/png">
                  <p class="c-trust__name">Nguyễn Thanh Toàn </p>
                  <p class="c-trust__local">Định cư EB-3</p>
                  <p class="c-trust__txt">Cả gia đình tôi đã đến Mỹ được hơn 1 tháng mà tôi vẫn thấy lâng lâng vì vui sướng. Tôi có việc làm ngay khi đến đây và con tôi được đi học miễn phí. Các thủ tục mướn nhà, đăng ký việc làm, hòa nhập cộng đồng... đều được JHL quan tâm nhiệt tình. Thật sự cảm ơn JHL rất nhiều vì đã hỗ trợ gia đình tôi chu đáo.</p>
                </div>
              </div>
              <div class="trust__item text-center"><img class="c-trust__img" src="assets/images/customer_03.jpg" type="image/jpg">
                <div class="c-trust__content position-relative"><img class="c-trust__tag position-absolute" src="assets/images/tag.png" type="image/png">
                  <p class="c-trust__name">Nguyễn Thanh Toàn </p>
                  <p class="c-trust__local">Định cư EB-3</p>
                  <p class="c-trust__txt">Cả gia đình tôi đã đến Mỹ được hơn 1 tháng mà tôi vẫn thấy lâng lâng vì vui sướng. Tôi có việc làm ngay khi đến đây và con tôi được đi học miễn phí. Các thủ tục mướn nhà, đăng ký việc làm, hòa nhập cộng đồng... đều được JHL quan tâm nhiệt tình. Thật sự cảm ơn JHL rất nhiều vì đã hỗ trợ gia đình tôi chu đáo.</p>
                </div>
              </div>
              <div class="trust__item text-center"><img class="c-trust__img" src="assets/images/customer_03.jpg" type="image/jpg">
                <div class="c-trust__content position-relative"><img class="c-trust__tag position-absolute" src="assets/images/tag.png" type="image/png">
                  <p class="c-trust__name">Nguyễn Thanh Toàn </p>
                  <p class="c-trust__local">Định cư EB-3</p>
                  <p class="c-trust__txt">Cả gia đình tôi đã đến Mỹ được hơn 1 tháng mà tôi vẫn thấy lâng lâng vì vui sướng. Tôi có việc làm ngay khi đến đây và con tôi được đi học miễn phí. Các thủ tục mướn nhà, đăng ký việc làm, hòa nhập cộng đồng... đều được JHL quan tâm nhiệt tình. Thật sự cảm ơn JHL rất nhiều vì đã hỗ trợ gia đình tôi chu đáo. </p>
                </div>
              </div>
              <div class="trust__item text-center"><img class="c-trust__img" src="assets/images/customer_03.jpg" type="image/jpg">
                <div class="c-trust__content position-relative"><img class="c-trust__tag position-absolute" src="assets/images/tag.png" type="image/png">
                  <p class="c-trust__name">Nguyễn Thanh Toàn </p>
                  <p class="c-trust__local">Định cư EB-3</p>
                  <p class="c-trust__txt">Cả gia đình tôi đã đến Mỹ được hơn 1 tháng mà tôi vẫn thấy lâng lâng vì vui sướng. Tôi có việc làm ngay khi đến đây và con tôi được đi học miễn phí. Các thủ tục mướn nhà, đăng ký việc làm, hòa nhập cộng đồng... đều được JHL quan tâm nhiệt tình. Thật sự cảm ơn JHL rất nhiều vì đã hỗ trợ gia đình tôi chu đáo.     </p>
                </div>
              </div>
              <div class="trust__item text-center"><img class="c-trust__img" src="assets/images/customer_03.jpg" type="image/jpg">
                <div class="c-trust__content position-relative"><img class="c-trust__tag position-absolute" src="assets/images/tag.png" type="image/png">
                  <p class="c-trust__name">Nguyễn Thanh Toàn </p>
                  <p class="c-trust__local">Định cư EB-3</p>
                  <p class="c-trust__txt">Cả gia đình tôi đã đến Mỹ được hơn 1 tháng mà tôi vẫn thấy lâng lâng vì vui sướng. Tôi có việc làm ngay khi đến đây và con tôi được đi học miễn phí. Các thủ tục mướn nhà, đăng ký việc làm, hòa nhập cộng đồng... đều được JHL quan tâm nhiệt tình. Thật sự cảm ơn JHL rất nhiều vì đã hỗ trợ gia đình tôi chu đáo.     </p>
                </div>
              </div>
              <div class="trust__item text-center"><img class="c-trust__img" src="assets/images/customer_03.jpg" type="image/jpg">
                <div class="c-trust__content position-relative"><img class="c-trust__tag position-absolute" src="assets/images/tag.png" type="image/png">
                  <p class="c-trust__name">Nguyễn Thanh Toàn </p>
                  <p class="c-trust__local">Định cư EB-3</p>
                  <p class="c-trust__txt">Cả gia đình tôi đã đến Mỹ được hơn 1 tháng mà tôi vẫn thấy lâng lâng vì vui sướng. Tôi có việc làm ngay khi đến đây và con tôi được đi học miễn phí. Các thủ tục mướn nhà, đăng ký việc làm, hòa nhập cộng đồng... đều được JHL quan tâm nhiệt tình. Thật sự cảm ơn JHL rất nhiều vì đã hỗ trợ gia đình tôi chu đáo.     </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer_call">
        <p>Gọi ngay để nhận tư vấn </p><a href><span>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.5 0H1C0.45 0 0 0.45 0 1C0 10.39 7.61 18 17 18C17.55 18 18 17.55 18 17V13.51C18 12.96 17.55 12.51 17 12.51C15.76 12.51 14.55 12.31 13.43 11.94C13.33 11.9 13.22 11.89 13.12 11.89C12.86 11.89 12.61 11.99 12.41 12.18L10.21 14.38C7.38 12.93 5.06 10.62 3.62 7.79L5.82 5.59C6.1 5.31 6.18 4.92 6.07 4.57C5.7 3.45 5.5 2.25 5.5 1C5.5 0.45 5.05 0 4.5 0Z" fill="#730C0C"></path>
            </svg></span><span>(+84) 909 914 439</span></a>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4 mx-auto my-md-4 my-0 mt-5 mb-1"><img src="assets/images/jhl_logo--f.png" alt="JHL logo">
              <p class="mt-5 mb-4 footer_bio">Founded in 1992 by Jean François Harvey, Harvey Law Group (HLG) has quickly evolved into a leading multinational law firm that has developed a worldwide reputation amongst discerning businesses, individuals and governments across Canada, Asia, ...</p>
              <ul class="d-flex mt-4 mb-2 c-icon"> 
                <li><a href="#"><img src="assets/images/logo-fb.png" alt="logo facebook"></a></li>
                <li> <a class="pl-4" href="#"><img src="assets/images/logo-tw.png" alt="logo tw"></a></li>
                <li> <a class="pl-4" href="#"><img src="assets/images/logo-yt.png" alt="logo youtube"></a></li>
              </ul>
              <div class="footer-copyright pt-2 small">Copyright © 2021 JHL			</div>
            </div>
            <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-5 mb-1">
              <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>CHƯƠNG TRÌNH</span></p>
              <ul class="footer_list">
                <li><a href="#">Định cư Mỹ - EB3</a></li>
                <li><a href="#dich-vu-marketing-online">Định cư diện làm việc Canada						</a></li>
                <li><a href="#dich-vu-marketing-online">Visa Du học Mỹ</a></li>
                <li><a href="#">Visa Công tác/ Du lịch Mỹ</a></li>
                <li><a href="#">Visa Du học Canada</a></li>
                <li><a href="#">Visa Công tác/ Du lịch Canada</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-5 mb-1">
              <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>GIỚI THIỆU</span></p>
              <ul class="footer_list">
                <li><a href="about-us.html">Về JHL</a></li>
                <li><a href="#">Dịch vụ JHL						</a></li>
                <li><a href="#">Visa Du học Mỹ</a></li>
                <li><a href="#">Câu chuyện thành công						</a></li>
                <li><a href="tuyen-dung.html">Tuyển dụng</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-5 mb-1">
              <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>LIÊN HỆ</span></p>
              <ul class="footer_list">
                <li><a href="#">0909.914.439 – 0704.726.988</a></li>
                <li><a href="#">haowater111@gmail.com						</a></li>
                <li><a href="#">Lầu 8, 123 Lý Chính Thắng, Phường 7, Quận 3, TP. HCM</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"> </script>
    <script src="assets/js/common.js"> </script>
    <script>
      $(".customer-swiper").slick({
            autoplay:true,
            autoplaySpeed:10000,
            speed:600,
            slidesToShow:3,
            slidesToScroll:1,
            pauseOnHover:false,
            dots:true,
            pauseOnDotsHover:true,
            cssEase:'linear',
            draggable:false,
            nav: false,
            prevArrow: null,
            nextArrow: null, 
            responsive: [
            {
              breakpoint: 992,
              settings: {
                slidesToShow: 2,
              },
            },
            {
              breakpoint: 768,
              settings: {
                slidesToShow: 1,
              },
            },
          ],
          });
    </script>
  </body>
</html>
