root/pug/sitemap.pug
extends _layout/default

block vars
  -title        = 'Blog - JHL Home'
  -description  = ''
  -keywords     = ''
  -pageID       = 'top'
  -path         = ''
  -slider       = false

block container
  .container.h-100.py-5
    ul 
      li 
        a(href="/", taget="_black") Trang chủ
      li 
        a(href="/tuyen-dung.html", taget="_black") Tuyển dụng  
      li 
        a(href="/tuyen-dung-chi-tiet.html", taget="_black") Tuyển dụng chi tiết
      li
        a(href="/thank-page.html", taget="_black")  Thank Page
      li 
        a(href="/su-kien-tong.html", taget="_black") Sự kiện tổng 
      li 
        a(href="/service.html", target="_blank", rel="noopener noreferrer") Dịch vụ
      li 
        a(href="/lien-he.html", target="_blank", rel="noopener noreferrer") Liên hệ 
      li 
        a(href="/chinh-sach-bao-mat.html", target="_blank", rel="noopener noreferrer")  Chính sách bảo mật        
      li 
        a(href="/cau-chuyen-thanh-cong.html", target="_blank", rel="noopener noreferrer") Câu chuyện thành công 
      li 
        a(href="/cau-chuyen-thanh-cong-chi-tiet.html", target="_blank", rel="noopener noreferrer")   Câu chuyện thành công chi tiết 
      li 
        a(href="/blog", target="_blank", rel="noopener noreferrer")   Blog 
      li 
        a(href="/blog-detail.html", target="_blank", rel="noopener noreferrer")   Blog Chi tiết 
      li 
        a(href="/about-us.html", target="_blank", rel="noopener noreferrer")   Về Chúng tôi


block script

   

root/sitemap.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blog - JHL Home</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  </head>
  <body>
    <nav class="mobile-offcanvas navbar navbar-expand-md pt-0 pb-0" id="navbar_main">
      <div class="offcanvas-header container">
        <button class="btn-close float-end"></button>
      </div>
      <div class="m-header">
        <div class="container">
          <div class="m-header__top">
            <div class="m-header__logo"> <a href="/"><img src="assets/images/jhl_logo.png" alt="JHL logo" height="97"></a></div>
            <ul class="m-header__info"> 
              <li> <img src="assets/images/map-marker.png" alt="map maker">
                <div class="m-header__info--inner"> 
                  <p>Lầu 8, 123 Lý Chính Thắng,</p>
                  <P>Phường 7, Quận 3, TP. HCM</P>
                </div>
              </li>
              <li> <img src="assets/images/map-marker.png" alt="map maker">
                <div class="m-header__info--inner"> 
                  <p>0909.914.439 – 0704.726.988</p>
                  <P>Mon - Sun (9 am - 5:30 pm)   </P>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="m-header__line"> 
          <div class="container"><span>     </span></div>
        </div>
        <div class="m-header__bottom p-0">
          <div class="container"> 
            <ul class="m-header__menu">
              <li class="is_active"><a href="/">Trang chủ</a></li>
              <li><a href="service.html">Định cư quốc tế</a></li>
              <li class="dropdown"><a href="#">Giới thiệu  
                  <svg width="15" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.5858 6.34317L12 4.92896L19.0711 12L12 19.0711L10.5858 17.6569L16.2427 12L10.5858 6.34317Z" fill="currentColor"></path>
                  </svg></a>
                <ul class="dropdown-menu">
                  <li><a href="about-us.html">Về HJL</a></li>
                  <li><a href="cau-chuyen-thanh-cong.html">Câu chuyện thành công</a></li>
                  <li><a href="tuyen-dung.html">Tuyển dụng            </a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">Tin tức & sự kiện 
                  <svg width="15" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.5858 6.34317L12 4.92896L19.0711 12L12 19.0711L10.5858 17.6569L16.2427 12L10.5858 6.34317Z" fill="currentColor"></path>
                  </svg></a>
                <ul class="dropdown-menu">
                  <li><a href="blog.html">Tin tức</a></li>
                  <li><a href="su-kien-tong.html">Sự kiện             </a></li>
                </ul>
              </li>
              <li><a class="nav-link" href="lien-he.html"> Liên hệ</a></li>
            </ul>
            <ul class="m-header__mess"> 
              <li> <a href="mailto:infojhlimmigration@gmail.com"> <img src="assets/images/icon_mess.png" alt="chat"></a></li>
              <li> <a href="https://www.messenger.com/t/tuvandinhcuJHL" target="_blank"> <img src="assets/images/icon_chat.png" alt="chat"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav><span class="screen-darken"></span>
    <nav class="d-flex d-md-none justify-content-between align-items-center navbar navbar__mobile"><a class="navbar-brand" href="/"> 
        <picture><img src="assets/images/jhl_logo.png" alt="JHL logo" height="54"></picture></a><a class="nav_menu p-3" data-trigger="navbar_main"> <i class="gg-menu"></i></a></nav><span class="screen-darken"> </span>
    <main class="l-main">
      <div class="container h-100 py-5">
        <ul> 
          <li> <a href="/" taget="_black">Trang chủ</a></li>
          <li> <a href="/tuyen-dung.html" taget="_black">Tuyển dụng  </a></li>
          <li> <a href="/tuyen-dung-chi-tiet.html" taget="_black">Tuyển dụng chi tiết</a></li>
          <li><a href="/thank-page.html" taget="_black"> Thank Page</a></li>
          <li> <a href="/su-kien-tong.html" taget="_black">Sự kiện tổng </a></li>
          <li> <a href="/service.html" target="_blank" rel="noopener noreferrer">Dịch vụ</a></li>
          <li> <a href="/lien-he.html" target="_blank" rel="noopener noreferrer">Liên hệ </a></li>
          <li> <a href="/chinh-sach-bao-mat.html" target="_blank" rel="noopener noreferrer"> Chính sách bảo mật        </a></li>
          <li> <a href="/cau-chuyen-thanh-cong.html" target="_blank" rel="noopener noreferrer">Câu chuyện thành công </a></li>
          <li> <a href="/cau-chuyen-thanh-cong-chi-tiet.html" target="_blank" rel="noopener noreferrer">  Câu chuyện thành công chi tiết </a></li>
          <li> <a href="/blog" target="_blank" rel="noopener noreferrer">  Blog </a></li>
          <li> <a href="/blog-detail.html" target="_blank" rel="noopener noreferrer">  Blog Chi tiết </a></li>
          <li> <a href="/about-us.html" target="_blank" rel="noopener noreferrer">  Về Chúng tôi</a></li>
        </ul>
      </div>
    </main>
    <footer>
      <div class="footer_call">
        <p>Gọi ngay để nhận tư vấn </p><a href="tel:+84909914439"><span>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.5 0H1C0.45 0 0 0.45 0 1C0 10.39 7.61 18 17 18C17.55 18 18 17.55 18 17V13.51C18 12.96 17.55 12.51 17 12.51C15.76 12.51 14.55 12.31 13.43 11.94C13.33 11.9 13.22 11.89 13.12 11.89C12.86 11.89 12.61 11.99 12.41 12.18L10.21 14.38C7.38 12.93 5.06 10.62 3.62 7.79L5.82 5.59C6.1 5.31 6.18 4.92 6.07 4.57C5.7 3.45 5.5 2.25 5.5 1C5.5 0.45 5.05 0 4.5 0Z" fill="#730C0C"></path>
            </svg></span><span>(+84) 909 914 439</span></a>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4 mx-auto my-md-4 my-0 mt-5 mb-1"><img src="assets/images/jhl_logo--f.png" alt="JHL logo">
              <p class="mt-5 mb-4 footer_bio">Thành lập từ năm 1998, JHL tự hào được hợp tác với nhiều đơn vị đối tác uy tín quốc tế để trở thành cầu nối vững chắc giúp khách hàng hoàn thành kế hoạch an cư lập nghiệp, tận hưởng cuộc sống tuyệt vời với những quyền lợi được đảm bảo tối đa.</p>
              <ul class="d-flex mt-4 mb-2 c-icon"> 
                <li><a href="#"><img src="assets/images/logo-fb.png" alt="logo facebook"></a></li>
                <li> <a class="pl-4" href="#"><img src="assets/images/logo-tw.png" alt="logo tw"></a></li>
                <li> <a class="pl-4" href="#"><img src="assets/images/logo-yt.png" alt="logo youtube"></a></li>
              </ul>
              <div class="footer-copyright pt-2 small">Copyright © 2021 JHL			</div>
            </div>
            <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-5 mb-1">
              <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>CHƯƠNG TRÌNH</span></p>
              <ul class="footer_list">
                <li><a href="#">Định cư Mỹ - EB3</a></li>
                <li><a href="#dich-vu-marketing-online">Định cư diện làm việc Canada						</a></li>
                <li><a href="#dich-vu-marketing-online">Visa Du học Mỹ</a></li>
                <li><a href="#">Visa Công tác/ Du lịch Mỹ</a></li>
                <li><a href="#">Visa Du học Canada</a></li>
                <li><a href="#">Visa Công tác/ Du lịch Canada</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-5 mb-1">
              <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>GIỚI THIỆU</span></p>
              <ul class="footer_list">
                <li><a href="about-us.html">Về JHL</a></li>
                <li><a href="service.html">Dịch vụ JHL						</a></li>
                <li><a href="cau-chuyen-thanh-cong.html">Câu chuyện thành công						</a></li>
                <li><a href="tuyen-dung.html">Tuyển dụng</a></li>
                <li><a href="chinh-sach-bao-mat.html">Chính sách bảo mật</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-5 mb-1">
              <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>LIÊN HỆ</span></p>
              <ul class="footer_list">
                <li><a href="#">0909.914.439 – 0704.726.988</a></li>
                <li><a href="mailto:infojhlimmigration@gmail.com	">infojhlimmigration@gmail.com					</a></li>
                <li><a href="https://goo.gl/maps/CLgMigZThBbB1hxMA" target="_blank">Lầu 8, 123 Lý Chính Thắng, Phường 7, Quận 3, TP. HCM</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
    <script src="assets/js/common.js"> </script>
  </body>
</html>
