root/su-kien-tong.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>JHL Home</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  </head>
  <body>
    <nav class="mobile-offcanvas navbar navbar-expand-md pt-0 pb-0" id="navbar_main">
      <div class="offcanvas-header container">
        <button class="btn-close float-end"></button>
      </div>
      <div class="m-header">
        <div class="container">
          <div class="m-header__top">
            <div class="m-header__logo"> <a href="/"><img src="assets/images/jhl_logo.png" alt="JHL logo" height="97"></a></div>
            <ul class="m-header__info"> 
              <li> <img src="assets/images/map-marker.png" alt="map maker">
                <div class="m-header__info--inner"> 
                  <p>Lầu 8, 123 Lý Chính Thắng,</p>
                  <P>Phường 7, Quận 3, TP. HCM</P>
                </div>
              </li>
              <li> <img src="assets/images/map-marker.png" alt="map maker">
                <div class="m-header__info--inner"> 
                  <p>0909.914.439 – 0704.726.988</p>
                  <P>Mon - Sun (9 am - 5:30 pm)   </P>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="m-header__line"> 
          <div class="container"><span>     </span></div>
        </div>
        <div class="m-header__bottom p-0">
          <div class="container"> 
            <ul class="m-header__menu">
              <li class="is_active"><a href="/">Trang chủ</a></li>
              <li><a href="service.html">Định cư quốc tế</a></li>
              <li class="dropdown"><a href="#">Giới thiệu  
                  <svg width="15" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.5858 6.34317L12 4.92896L19.0711 12L12 19.0711L10.5858 17.6569L16.2427 12L10.5858 6.34317Z" fill="currentColor"></path>
                  </svg></a>
                <ul class="dropdown-menu">
                  <li><a href="about-us.html">Về HJL</a></li>
                  <li><a href="cau-chuyen-thanh-cong.html">Câu chuyện thành công</a></li>
                  <li><a href="tuyen-dung.html">Tuyển dụng            </a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">Tin tức & sự kiện 
                  <svg width="15" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.5858 6.34317L12 4.92896L19.0711 12L12 19.0711L10.5858 17.6569L16.2427 12L10.5858 6.34317Z" fill="currentColor"></path>
                  </svg></a>
                <ul class="dropdown-menu">
                  <li><a href="blog.html">Tin tức</a></li>
                  <li><a href="su-kien-tong.html">Sự kiện             </a></li>
                </ul>
              </li>
              <li><a class="nav-link" href="lien-he.html"> Liên hệ</a></li>
            </ul>
            <ul class="m-header__mess"> 
              <li> <a href="mailto:infojhlimmigration@gmail.com"> <img src="assets/images/icon_mess.png" alt="chat"></a></li>
              <li> <a href="https://www.messenger.com/t/tuvandinhcuJHL" target="_blank"> <img src="assets/images/icon_chat.png" alt="chat"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav><span class="screen-darken"></span>
    <nav class="d-flex d-md-none justify-content-between align-items-center navbar navbar__mobile"><a class="navbar-brand" href="/"> 
        <picture><img src="assets/images/jhl_logo.png" alt="JHL logo" height="54"></picture></a><a class="nav_menu p-3" data-trigger="navbar_main"> <i class="gg-menu"></i></a></nav><span class="screen-darken"> </span>
    <main class="l-main">
      <section class="c-event">
        <div class="c-event__count">
          <div class="container container__inner">
            <div class="row"> 
              <div class="col-md-6">
                <p class="c-event__ttlc">Đếm ngược đón chờ sự kiện của JHL</p>
              </div>
              <div class="col-md-6"> 
                <div id="countdown">
                  <ul>
                    <li><span id="days"></span>Ngày</li>
                    <li><span id="hours"></span>Giờ</li>
                    <li><span id="minutes"></span>Phút</li>
                    <li><span id="seconds"></span>Giây</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="c-intros c-intros--sub text-center mx-auto">
        <div class="container container__inner padding-bottom">
          <div class="c-intros__inner c-intros__inner--sub">
            <p class="c-intros__date">30 THÁNG 1, 2021</p>
            <h1 class="c-intros__ttl ttl c-intros__ttl--sub">EB3 - TƯƠNG LAI TRONG TẦM TAY</h1><a class="c-slide__btn btn btn-radius0" href="#">ĐĂNG KÝ   </a>
          </div>
        </div>
      </section>
      <section class="c-event mt-5">
        <div class="container container__inner">
          <div class="row">
            <div class="col-12"> </div>
            <p class="c-event__txt">Trong tiêu chuẩn về thị thực nhập cư EB tại Hoa Kỳ, hiện có hạn ngạch là 140.000 thị thực nhập cư (có thẻ xanh) mỗi năm, trong đó 40.000 được dành cho các tiểu mục của thị thực EB3 (lao động có tay nghề, chuyên nghiệp hoặc công nhân…) Bên cạnh đó một lợi ích nữa cho các lao động có tay nghề, công nhân…là Các công ty Hoa Kỳ đối mặt với tình trạng thiếu lao động có thể bảo trợ cho các cá nhân nước ngoài có việc làm lâu dài tại Hoa Kỳ thông qua chương trình thị thực nhập cư dựa vào việc làm (EB) quy định bởi cơ quan Công Dân và Di Trú Hoa Kỳ (USCIS).</p>
            <p class="c-event__txt"> Nắm bắt được điều đó, nhằm giúp các cá nhân, Doanh nghiệp Việt Nam có được cơ hội về giấc mơ định cư tại Mĩ, tìm hiểu các chính sách mới, Chi nhánh Phòng Thương mại và Công nghiệp Việt Nam tại TP. Hồ Chí Minh (VCCI – HCM) phối hợp với công ty JHL tổ chức hội thảo "EB3 - Tương lai trong tầm tay"</p>
            <ul> 
              <li>- Thời gian: Sáng Thứ Bảy, ngày 15/06/2019 (9:00 – 11:30).</li>
              <li>- Địa điểm: Hội trường Lầu 10, Tòa nhà VCCI – HCM, số 171 Võ Thị Sáu, P.7, Q.3.</li>
              <li>- Phí tham dự: Miễn phí</li>
            </ul>
          </div>
          <div class="row mt-5">   
            <div class="col-md-4 col-12 text-center"><img class="mt-5 mb-5" src="assets/images/content_event.jpg" alt="NỘI DUNG CHƯƠNG TRÌNH"></div>
            <div class="col-md-8"> 
              <h2 class="c-event__ttl ttl padding-bottom">NỘI DUNG CHƯƠNG TRÌNH</h2>
              <ul class="c-event__list"> 
                <li class="c-event__item"> <span class="c-event__num">1</span>
                  <div class="c-event__content"> 
                    <p class="c-event__title">Giới thiệu về Chương trình Định cư Lao động diện EB-3</p>
                    <p class="c-event__txt">Chương trình định cư Mỹ diện EB3 theo diện tay nghề dựa trên sự bảo lãnh của một doanh nghiệp (nhà tuyển dụng tại Mỹ). Visa EB3 được chính phủ Hoa Kỳ thông qua từ năm 1990 và được mệnh danh là  “con đường ngắn nhất” để bạn có thể đặt chân đến đất Mỹ.</p>
                  </div>
                </li>
                <li class="c-event__item"> <span class="c-event__num">2</span>
                  <div class="c-event__content"> 
                    <p class="c-event__title">Giới thiệu về Cơ hội công việc tại Hệ thống siêu thị bán lẻ H-Mart</p>
                    <p class="c-event__txt">Cơ hội nghề nghiệp đa dạng, ổn định cùng thu nhập “chạm đỉnh” dành cho Lao động Phổ thông, dưới sự bảo lãnh của Tập đoàn Bán lẻ H-Mart - đối tác độc quyền của VivaConsulting.</p>
                  </div>
                </li>
                <li class="c-event__item"> <span class="c-event__num">3</span>
                  <div class="c-event__content"> 
                    <p class="c-event__title">Giải đáp thắc mắc và Tư vấn - đánh giá tình trạng hồ sơ</p>
                    <p class="c-event__txt">Chuyên gia di trú sẽ giải đáp chi tiết từng trường hợp của mỗi khách hàng đặt câu hỏi trong Hội thảo. Ngoài ra, khách hàng có thể giao lưu cùng chuyên gia hoặc các tư vấn viên sau buổi hội thảo, hoặc đặt lịch hẹn để sắp xếp buổi tư vấn riêng vào khung giờ thích hợp.</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="c-pinfo">
        <div class="container container__inner">
          <div class="row">
            <div class="col-12">       
              <h2 class="c-pinfo__ttl ttl padding-top mb-5">THÔNG TIN DIỄN GIẢ</h2>
              <ul class="c-pinfo__list mb-5"> 
                <li>
                  <div class="c-pinfo__img"><img src="assets/images/job-ceo02.jpg" type="image/jpg" alt="Lê Nhật Hào"></div>
                  <div class="c-pinfo__content">
                    <p class="c-pinfo__ttl ttl">Johnny Lê</p>
                    <p class="c-pinfo__sub">CEO</p>
                    <p class="c-pinfo__txt">Hiện đang là Founder & CEO của công ty JHL, cố vấn chuyên môn trong lĩnh vực Du học - Du lịch & Định cư Mỹ và Canada cam kết chất lượng dịch vụ của JHL đảm bảo uy tín hàng đầu.
                      <ul class="c-pinfo__social">
                        <li> <a href="" taget="_black"><img src="assets/images/logo-fb.png" alt="fb"></a></li>
                        <li> <a href="" taget="_black"><img src="assets/images/logo-tw.png" alt="tw"></a></li>
                        <li> <a href="" taget="_black"><img src="assets/images/logo-yt.png" alt="youtube"></a></li>
                      </ul>
                    </p>
                  </div>
                </li>
                <li>
                  <div class="c-pinfo__img"><img src="assets/images/job-ceo02.jpg" type="image/jpg" alt="Lê Nhật Hào"></div>
                  <div class="c-pinfo__content">
                    <p class="c-pinfo__ttl ttl">Johnny Lê</p>
                    <p class="c-pinfo__sub">CEO</p>
                    <p class="c-pinfo__txt">Hiện đang là Founder & CEO của công ty JHL, cố vấn chuyên môn trong lĩnh vực Du học - Du lịch & Định cư Mỹ và Canada cam kết chất lượng dịch vụ của JHL đảm bảo uy tín hàng đầu.
                      <ul class="c-pinfo__social">
                        <li> <a href="" taget="_black"><img src="assets/images/logo-fb.png" alt="fb"></a></li>
                        <li> <a href="" taget="_black"><img src="assets/images/logo-tw.png" alt="tw"></a></li>
                        <li> <a href="" taget="_black"><img src="assets/images/logo-yt.png" alt="youtube"></a></li>
                      </ul>
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="c-submit py-5">
        <div class="container container__inner">
          <div class="row c-submit__shadow">
            <div class="col-md-7 p-0"><img src="assets/images/img-submit.jpg" type="image/jpg" alt="ĐĂNG KÝ NHẬN TƯ VẤN"></div>
            <div class="col-md-5 py-4 align-self-center">
              <div class="c-submit__inner">
                <p class="c-submit__ttl ttl">ĐĂNG KÝ NHẬN TƯ VẤN</p>
                <form class="mt-3 mb-3">
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Tên">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <input class="form-control" type="text" placeholder="Số điện thoại">
                  </div>
                </form>
                <button class="btn mt-4 d-block mx-auto" type="submit">Đăng ký         </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer_call">
        <p>Gọi ngay để nhận tư vấn </p><a href="tel:+84909914439"><span>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.5 0H1C0.45 0 0 0.45 0 1C0 10.39 7.61 18 17 18C17.55 18 18 17.55 18 17V13.51C18 12.96 17.55 12.51 17 12.51C15.76 12.51 14.55 12.31 13.43 11.94C13.33 11.9 13.22 11.89 13.12 11.89C12.86 11.89 12.61 11.99 12.41 12.18L10.21 14.38C7.38 12.93 5.06 10.62 3.62 7.79L5.82 5.59C6.1 5.31 6.18 4.92 6.07 4.57C5.7 3.45 5.5 2.25 5.5 1C5.5 0.45 5.05 0 4.5 0Z" fill="#730C0C"></path>
            </svg></span><span>(+84) 909 914 439</span></a>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4 mx-auto my-md-4 my-0 mt-5 mb-1"><img src="assets/images/jhl_logo--f.png" alt="JHL logo">
              <p class="mt-5 mb-4 footer_bio">Thành lập từ năm 1998, JHL tự hào được hợp tác với nhiều đơn vị đối tác uy tín quốc tế để trở thành cầu nối vững chắc giúp khách hàng hoàn thành kế hoạch an cư lập nghiệp, tận hưởng cuộc sống tuyệt vời với những quyền lợi được đảm bảo tối đa.</p>
              <ul class="d-flex mt-4 mb-2 c-icon"> 
                <li><a href="#"><img src="assets/images/logo-fb.png" alt="logo facebook"></a></li>
                <li> <a class="pl-4" href="#"><img src="assets/images/logo-tw.png" alt="logo tw"></a></li>
                <li> <a class="pl-4" href="#"><img src="assets/images/logo-yt.png" alt="logo youtube"></a></li>
              </ul>
              <div class="footer-copyright pt-2 small">Copyright © 2021 JHL			</div>
            </div>
            <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-5 mb-1">
              <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>CHƯƠNG TRÌNH</span></p>
              <ul class="footer_list">
                <li><a href="#">Định cư Mỹ - EB3</a></li>
                <li><a href="#dich-vu-marketing-online">Định cư diện làm việc Canada						</a></li>
                <li><a href="#dich-vu-marketing-online">Visa Du học Mỹ</a></li>
                <li><a href="#">Visa Công tác/ Du lịch Mỹ</a></li>
                <li><a href="#">Visa Du học Canada</a></li>
                <li><a href="#">Visa Công tác/ Du lịch Canada</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-5 mb-1">
              <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>GIỚI THIỆU</span></p>
              <ul class="footer_list">
                <li><a href="about-us.html">Về JHL</a></li>
                <li><a href="service.html">Dịch vụ JHL						</a></li>
                <li><a href="cau-chuyen-thanh-cong.html">Câu chuyện thành công						</a></li>
                <li><a href="tuyen-dung.html">Tuyển dụng</a></li>
                <li><a href="chinh-sach-bao-mat.html">Chính sách bảo mật</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-5 mb-1">
              <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>LIÊN HỆ</span></p>
              <ul class="footer_list">
                <li><a href="#">0909.914.439 – 0704.726.988</a></li>
                <li><a href="mailto:infojhlimmigration@gmail.com	">infojhlimmigration@gmail.com					</a></li>
                <li><a href="https://goo.gl/maps/CLgMigZThBbB1hxMA" target="_blank">Lầu 8, 123 Lý Chính Thắng, Phường 7, Quận 3, TP. HCM</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"> </script>
    <script src="assets/js/common.js"> </script>
    <script src="assets/js/count.js"> </script>
  </body>
</html>

root/pug/su-kien-tong.pug
extends _layout/default

block vars
  -title        = 'JHL Home'
  -description  = ''
  -keywords     = ''
  -pageID       = 'top'
  -path         = ''
  -slider       = true
  -count        = true

block container
  section.c-event
    .c-event__count
      .container.container__inner
        .row  
          .col-md-6
            p.c-event__ttlc Đếm ngược đón chờ sự kiện của JHL
          .col-md-6 
            #countdown
              ul
                li
                  span#days
                  | Ngày
                li
                  span#hours
                  | Giờ
                li
                  span#minutes
                  | Phút
                li
                  span#seconds
                  | Giây
  
  section.c-intros.c-intros--sub.text-center.mx-auto
    .container.container__inner.padding-bottom
      .c-intros__inner.c-intros__inner--sub
        p.c-intros__date 30 THÁNG 1, 2021
        h1.c-intros__ttl.ttl.c-intros__ttl--sub EB3 - TƯƠNG LAI TRONG TẦM TAY
        a.c-slide__btn.btn.btn-radius0(href="#" ) TÌM HIỂU NGAY    
  section.c-event.padding-top13
    .container.container__inner
      .row
        .col-12 
        p.c-event__txt Trong tiêu chuẩn về thị thực nhập cư EB tại Hoa Kỳ, hiện có hạn ngạch là 140.000 thị thực nhập cư (có thẻ xanh) mỗi năm, trong đó 40.000 được dành cho các tiểu mục của thị thực EB3 (lao động có tay nghề, chuyên nghiệp hoặc công nhân…) Bên cạnh đó một lợi ích nữa cho các lao động có tay nghề, công nhân…là Các công ty Hoa Kỳ đối mặt với tình trạng thiếu lao động có thể bảo trợ cho các cá nhân nước ngoài có việc làm lâu dài tại Hoa Kỳ thông qua chương trình thị thực nhập cư dựa vào việc làm (EB) quy định bởi cơ quan Công Dân và Di Trú Hoa Kỳ (USCIS).

        p.c-event__txt  Nắm bắt được điều đó, nhằm giúp các cá nhân, Doanh nghiệp Việt Nam có được cơ hội về giấc mơ định cư tại Mĩ, tìm hiểu các chính sách mới, Chi nhánh Phòng Thương mại và Công nghiệp Việt Nam tại TP. Hồ Chí Minh (VCCI – HCM) phối hợp với công ty JHL tổ chức hội thảo "EB3 - Tương lai trong tầm tay"
        ul 
          li - Thời gian: Sáng Thứ Bảy, ngày 15/06/2019 (9:00 – 11:30).
          li - Địa điểm: Hội trường Lầu 10, Tòa nhà VCCI – HCM, số 171 Võ Thị Sáu, P.7, Q.3.
          li - Phí tham dự: Miễn phí
      .row.mt-5    
        .col-12.p-0 
          h2.c-event__ttl.ttl.padding-bottom NỘI DUNG CHƯƠNG TRÌNH
        .col-md-4.col-12.text-center
          img.mt-5.mb-5(src=path+'assets/images/content_event.jpg' alt="NỘI DUNG CHƯƠNG TRÌNH")
          
        .col-md-8 
          ul.c-event__list  
            li.c-event__item 
              span.c-event__num 1
              .c-event__content 
                p.c-event__title Giới thiệu về Chương trình Định cư Lao động diện EB-3
                p.c-event__txt Chương trình định cư Mỹ diện EB3 theo diện tay nghề dựa trên sự bảo lãnh của một doanh nghiệp (nhà tuyển dụng tại Mỹ). Visa EB3 được chính phủ Hoa Kỳ thông qua từ năm 1990 và được mệnh danh là  “con đường ngắn nhất” để bạn có thể đặt chân đến đất Mỹ.
            li.c-event__item 
              span.c-event__num 2
              .c-event__content 
                p.c-event__title Giới thiệu về Cơ hội công việc tại Hệ thống siêu thị bán lẻ H-Mart
                p.c-event__txt Cơ hội nghề nghiệp đa dạng, ổn định cùng thu nhập “chạm đỉnh” dành cho Lao động Phổ thông, dưới sự bảo lãnh của Tập đoàn Bán lẻ H-Mart - đối tác độc quyền của VivaConsulting.
            li.c-event__item 
              span.c-event__num 3
              .c-event__content 
                p.c-event__title Giải đáp thắc mắc và Tư vấn - đánh giá tình trạng hồ sơ
                p.c-event__txt Chuyên gia di trú sẽ giải đáp chi tiết từng trường hợp của mỗi khách hàng đặt câu hỏi trong Hội thảo. Ngoài ra, khách hàng có thể giao lưu cùng chuyên gia hoặc các tư vấn viên sau buổi hội thảo, hoặc đặt lịch hẹn để sắp xếp buổi tư vấn riêng vào khung giờ thích hợp.
  section.c-pinfo
    .container.container__inner
      .row
        .col-12        
          h2.c-pinfo__ttl.ttl.padding-top.mb-5 THÔNG TIN DIỄN GIẢ
          ul.c-pinfo__list.mb-5 
            li
              .c-pinfo__img
                img(src=path+'assets/images/job-ceo02.jpg' type="image/jpg" alt="Lê Nhật Hào")
              .c-pinfo__content
                p.c-pinfo__ttl.ttl Lê Nhật Hào
                p.c-pinfo__sub CEO
                p.c-pinfo__txt Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec massa commodo, pretium enim gravida, pulvinar libero. 
                 ul.c-pinfo__social
                  li 
                    a(href="" taget="_black")
                      img(src=path+"assets/images/logo-fb.png", alt="fb")
                  li 
                    a(href="" taget="_black")
                      img(src=path+"assets/images/logo-tw.png", alt="tw")
                  li 
                    a(href="" taget="_black")
                      img(src=path+"assets/images/logo-yt.png", alt="youtube")
            li
              .c-pinfo__img
                img(src=path+'assets/images/job-ceo02.jpg' type="image/jpg" alt="Lê Nhật Hào")
              .c-pinfo__content
                p.c-pinfo__ttl.ttl Lê Nhật Hào
                p.c-pinfo__sub CEO
                p.c-pinfo__txt Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec massa commodo, pretium enim gravida, pulvinar libero. 
                 ul.c-pinfo__social
                  li 
                    a(href="" taget="_black")
                      img(src=path+"assets/images/logo-fb.png", alt="fb")
                  li 
                    a(href="" taget="_black")
                      img(src=path+"assets/images/logo-tw.png", alt="tw")
                  li 
                    a(href="" taget="_black")
                      img(src=path+"assets/images/logo-yt.png", alt="youtube")
  section.c-submit.py-5
    .container.container__inner
      .row.c-submit__shadow
        .col-md-7.p-0
          img(src=path+'assets/images/img-submit.jpg' type="image/jpg" alt="ĐĂNG KÝ NHẬN TƯ VẤN")
        .col-md-5.py-4.align-self-center
           .c-submit__inner
            p.c-submit__ttl.ttl ĐĂNG KÝ NHẬN TƯ VẤN
            form.mt-3.mb-3
              .form-group
                input.form-control(type='text' placeholder='Tên')
              .form-group
                input.form-control(type='text' placeholder='Email')
              .form-group
                input.form-control(type='text' placeholder='Số điện thoại')
            button.btn.mt-4.d-block.mx-auto(type='submit') Đăng ký         
block script

    
