root/thank-page.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Thank - JHL Home</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  </head>
  <body>
    <nav class="mobile-offcanvas navbar navbar-expand-md pt-0 pb-0" id="navbar_main">
      <div class="offcanvas-header container">
        <button class="btn-close float-end"></button>
      </div>
      <div class="m-header">
        <div class="container">
          <div class="m-header__top">
            <div class="m-header__logo"> <a href><img src="assets/images/jhl_logo.png" alt="JHL logo" height="97"></a></div>
            <ul class="m-header__info"> 
              <li> <img src="assets/images/map-marker.png" alt="map maker">
                <div class="m-header__info--inner"> 
                  <p>Lầu 8, 123 Lý Chính Thắng,</p>
                  <P>Phường 7, Quận 3, TP. HCM</P>
                </div>
              </li>
              <li> <img src="assets/images/map-marker.png" alt="map maker">
                <div class="m-header__info--inner"> 
                  <p>0909.914.439 – 0704.726.988</p>
                  <P>Mon - Sun (9 am - 5:30 pm)   </P>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="m-header__line"> 
          <div class="container"><span>     </span></div>
        </div>
        <div class="m-header__bottom p-0">
          <div class="container"> 
            <ul class="m-header__menu">
              <li class="is_active"><a href="/">Trang chủ</a></li>
              <li><a href="service.html">Định cư quốc tế</a></li>
              <li><a href="service.html">Định cư quốc tế </a></li>
              <li><a href="about-us.html"> Giới thiệu </a></li>
              <li><a>Tin tức & sự kiện   </a></li>
              <li><a class="nav-link" href="/tuyen-dung.html"> Liên hệ</a></li>
            </ul>
            <ul class="m-header__mess"> 
              <li> <a href> <img src="assets/images/icon_mess.png" alt="chat"></a></li>
              <li> <a href> <img src="assets/images/icon_chat.png" alt="chat"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav><span class="screen-darken"></span>
    <nav class="d-flex d-md-none justify-content-between align-items-center navbar navbar__mobile"><a class="navbar-brand" href="#"> 
        <picture><img src="assets/images/jhl_logo.png" alt="JHL logo" height="54"></picture></a><a class="nav_menu p-3" data-trigger="navbar_main"> <i class="gg-menu"></i></a></nav><span class="screen-darken"> </span>
    <main class="l-main">
      <div class="container container__inner">
        <section class="c-blog row mt-5 align-items-center py-5">
          <div class="col-md-6">
            <h2 class="c-blog__ttl ttl">CẢM ƠN BẠN ĐÃ ĐĂNG KÝ NHẬN TƯ VẤN TỪ JHL!</h2>
            <p class="c-blog__txt">Bạn vui lòng đợi 12-24h để chuyên gia tư vấn JHL liên hệ với bạn ngay nhé! Hy vọng được đồng hành cùng bạn trên chặng đường sắp tới. </p><br>
            <p class="c-blog__txt">Mọi thắc mắc cần được hỗ trợ và giải đáp, vui lòng liên hệ đến JHL qua hotline: (+84) 949111293 hoặc gửi email đến haowater111@gmail.com</p><a class="c-jintro__link m-link mt-3" href="#">Tìm hiểu thêm về JHL<span class="gg-play-button"></span></a>
          </div>
          <div class="col-md-6">
            <picture><img src="assets/images/thank-page.jpg" type="image/jpg" alt="JHL TUYỂN DỤNG"></picture>
          </div>
        </section>
        <section class="c-news is_blog py-5 p-sm-3">
          <div class="container">
            <div class="row"> 
              <div class="col-12">
                <h2 class="ttl c-news__ttl text-left mt-4">THAM KHẢO MỘT SỐ TIN <br class="d-none d-md-block"> TỨC & SỰ KIỆN - JHL</h2>
              </div>
            </div>
            <div class="row row-eq-height">
              <div class="col-md-4 col-6 mt-5 mx-auto">
                <div class="card shadow-sm m-lg-3 m-md-2"><img src="assets/images/img_news.jpg" type="image/jpg" alt="news">
                  <div class="card-body p-md-4 p-2">
                    <h4 class="c-news__name mb-3">Lorem ipsum dolor sit amet consectetur adipiscing</h4>
                    <p class="card-text c-news__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae ultricies turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="d-flex justify-content-between align-items-center mt-auto">
                      <p class="c-news__time"> <span>23, April 2021</span></p><a class="c-news__btn btn" href="#">Xem thêm</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-6 mt-5 mx-auto">
                <div class="card shadow-sm m-lg-3 m-md-2"><img src="assets/images/img_news.jpg" type="image/jpg" alt="news">
                  <div class="card-body p-md-4 p-2">
                    <h4 class="c-news__name mb-3">Lorem ipsum dolor sit amet consectetur adipiscing</h4>
                    <p class="card-text c-news__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae ultricies turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="d-flex justify-content-between align-items-center mt-auto">
                      <p class="c-news__time"> <span>23, April 2021</span></p><a class="c-news__btn btn" href="#">Xem thêm</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-6 mt-5 mx-auto">
                <div class="card shadow-sm m-lg-3 m-md-2"><img src="assets/images/img_news.jpg" type="image/jpg" alt="news">
                  <div class="card-body p-md-4 p-2">
                    <h4 class="c-news__name mb-3">Lorem ipsum dolor sit amet consectetur adipiscing</h4>
                    <p class="card-text c-news__txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae ultricies turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <div class="d-flex justify-content-between align-items-center mt-auto">
                      <p class="c-news__time"> <span>23, April 2021</span></p><a class="c-news__btn btn" href="#">Xem thêm</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row"> 
              <div class="col-12 mx-auto mt-5 mb-5"> <a class="c-jintro__link m-link mt-3 justify-content-center" href="#">Tìm hiểu thêm về JHL<span class="gg-play-button"></span></a></div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer_call">
        <p>Gọi ngay để nhận tư vấn </p><a href><span>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.5 0H1C0.45 0 0 0.45 0 1C0 10.39 7.61 18 17 18C17.55 18 18 17.55 18 17V13.51C18 12.96 17.55 12.51 17 12.51C15.76 12.51 14.55 12.31 13.43 11.94C13.33 11.9 13.22 11.89 13.12 11.89C12.86 11.89 12.61 11.99 12.41 12.18L10.21 14.38C7.38 12.93 5.06 10.62 3.62 7.79L5.82 5.59C6.1 5.31 6.18 4.92 6.07 4.57C5.7 3.45 5.5 2.25 5.5 1C5.5 0.45 5.05 0 4.5 0Z" fill="#730C0C"></path>
            </svg></span><span>(+84) 909 914 439</span></a>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4 mx-auto my-md-4 my-0 mt-5 mb-1"><img src="assets/images/jhl_logo--f.png" alt="JHL logo">
              <p class="mt-5 mb-4 footer_bio">Founded in 1992 by Jean François Harvey, Harvey Law Group (HLG) has quickly evolved into a leading multinational law firm that has developed a worldwide reputation amongst discerning businesses, individuals and governments across Canada, Asia, ...</p>
              <ul class="d-flex mt-4 mb-2 c-icon"> 
                <li><a href="#"><img src="assets/images/logo-fb.png" alt="logo facebook"></a></li>
                <li> <a class="pl-4" href="#"><img src="assets/images/logo-tw.png" alt="logo tw"></a></li>
                <li> <a class="pl-4" href="#"><img src="assets/images/logo-yt.png" alt="logo youtube"></a></li>
              </ul>
              <div class="footer-copyright pt-2 small">Copyright © 2021 JHL			</div>
            </div>
            <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-5 mb-1">
              <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>CHƯƠNG TRÌNH</span></p>
              <ul class="footer_list">
                <li><a href="#">Định cư Mỹ - EB3</a></li>
                <li><a href="#dich-vu-marketing-online">Định cư diện làm việc Canada						</a></li>
                <li><a href="#dich-vu-marketing-online">Visa Du học Mỹ</a></li>
                <li><a href="#">Visa Công tác/ Du lịch Mỹ</a></li>
                <li><a href="#">Visa Du học Canada</a></li>
                <li><a href="#">Visa Công tác/ Du lịch Canada</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-5 mb-1">
              <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>GIỚI THIỆU</span></p>
              <ul class="footer_list">
                <li><a href="about-us.html">Về JHL</a></li>
                <li><a href="#">Dịch vụ JHL						</a></li>
                <li><a href="#">Visa Du học Mỹ</a></li>
                <li><a href="#">Câu chuyện thành công						</a></li>
                <li><a href="tuyen-dung.html">Tuyển dụng</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-5 mb-1">
              <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>LIÊN HỆ</span></p>
              <ul class="footer_list">
                <li><a href="#">0909.914.439 – 0704.726.988</a></li>
                <li><a href="#">infojhlimmigration@gmail.com					</a></li>
                <li><a href="#">Lầu 8, 123 Lý Chính Thắng, Phường 7, Quận 3, TP. HCM</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
    <script src="assets/js/common.js"> </script>
  </body>
</html>

root/pug/thank-page.pug
extends _layout/default

block vars
  -title        = 'Thank - JHL Home'
  -description  = ''
  -keywords     = ''
  -pageID       = 'top'
  -path         = ''
  -slider       = false

block container
  .container.container__inner
    section.c-blog.row.mt-5.align-items-center.py-5
      .col-md-6
        h2.c-blog__ttl.ttl CẢM ƠN BẠN ĐÃ ĐĂNG KÝ NHẬN TƯ VẤN TỪ JHL!
        p.c-blog__txt Bạn vui lòng đợi 12-24h để chuyên gia tư vấn JHL liên hệ với bạn ngay nhé! Hy vọng được đồng hành cùng bạn trên chặng đường sắp tới. 
        br
        p.c-blog__txt Mọi thắc mắc cần được hỗ trợ và giải đáp, vui lòng liên hệ đến JHL qua hotline: (+84) 949111293 hoặc gửi email đến haowater111@gmail.com
        a.c-jintro__link.m-link.mt-3(href="#" )
          | Tìm hiểu thêm về JHL
          span.gg-play-button
      .col-md-6
        picture
          img(src=path+'assets/images/thank-page.jpg' type="image/jpg" alt="JHL TUYỂN DỤNG")                              
    section.c-news.is_blog.py-5.p-sm-3
      .container
        .row 
          .col-12
              h2.ttl.c-news__ttl.text-left.mt-4 THAM KHẢO MỘT SỐ TIN <br class="d-none d-md-block"> TỨC & SỰ KIỆN - JHL
        .row.row-eq-height
          .col-md-4.col-6.mt-5.mx-auto
            .card.shadow-sm.m-lg-3.m-md-2
              img(src=path+'assets/images/img_news.jpg' type="image/jpg" alt="news")
              .card-body.p-md-4.p-2
                h4.c-news__name.mb-3 Lorem ipsum dolor sit amet consectetur adipiscing
                p.card-text.c-news__txt
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae ultricies turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                .d-flex.justify-content-between.align-items-center.mt-auto
                  p.c-news__time 
                    span 23, April 2021
                  a.c-news__btn.btn(href="#" ) Xem thêm
          .col-md-4.col-6.mt-5.mx-auto
            .card.shadow-sm.m-lg-3.m-md-2
              img(src=path+'assets/images/img_news.jpg' type="image/jpg" alt="news")
              .card-body.p-md-4.p-2
                h4.c-news__name.mb-3 Lorem ipsum dolor sit amet consectetur adipiscing
                p.card-text.c-news__txt
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae ultricies turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                .d-flex.justify-content-between.align-items-center.mt-auto
                  p.c-news__time 
                    span 23, April 2021
                  a.c-news__btn.btn(href="#" ) Xem thêm
          .col-md-4.col-6.mt-5.mx-auto
            .card.shadow-sm.m-lg-3.m-md-2
              img(src=path+'assets/images/img_news.jpg' type="image/jpg" alt="news")
              .card-body.p-md-4.p-2
                h4.c-news__name.mb-3 Lorem ipsum dolor sit amet consectetur adipiscing
                p.card-text.c-news__txt
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae ultricies turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                .d-flex.justify-content-between.align-items-center.mt-auto
                  p.c-news__time 
                    span 23, April 2021
                  a.c-news__btn.btn(href="#" ) Xem thêm
                                                                                                                  
        .row 
          .col-12.mx-auto.mt-5.mb-5 
            a.c-jintro__link.m-link.mt-3.justify-content-center(href="#" )
              | Tìm hiểu thêm về JHL
              span.gg-play-button

block script

   
