root/tuyen-dung-chi-tiet.html
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tuyển dụng Chi Tiết - JHL Home</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  </head>
  <body>
    <nav class="mobile-offcanvas navbar navbar-expand-md pt-0 pb-0" id="navbar_main">
      <div class="offcanvas-header container">
        <button class="btn-close float-end"></button>
      </div>
      <div class="m-header">
        <div class="container">
          <div class="m-header__top">
            <div class="m-header__logo"> <a href><img src="assets/images/jhl_logo.png" alt="JHL logo" height="97"></a></div>
            <ul class="m-header__info"> 
              <li> <img src="assets/images/map-marker.png" alt="map maker">
                <div class="m-header__info--inner"> 
                  <p>Lầu 8, 123 Lý Chính Thắng,</p>
                  <P>Phường 7, Quận 3, TP. HCM</P>
                </div>
              </li>
              <li> <img src="assets/images/map-marker.png" alt="map maker">
                <div class="m-header__info--inner"> 
                  <p>0909.914.439 – 0704.726.988</p>
                  <P>Mon - Sun (9 am - 5:30 pm)   </P>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="m-header__line"> 
          <div class="container"><span>     </span></div>
        </div>
        <div class="m-header__bottom p-0">
          <div class="container"> 
            <ul class="m-header__menu">
              <li class="is_active"><a href="/">Trang chủ</a></li>
              <li><a href="service.html">Định cư quốc tế</a></li>
              <li><a href="service.html">Định cư quốc tế </a></li>
              <li><a href="about-us.html"> Giới thiệu </a></li>
              <li><a>Tin tức & sự kiện   </a></li>
              <li><a class="nav-link" href="/tuyen-dung.html"> Liên hệ</a></li>
            </ul>
            <ul class="m-header__mess"> 
              <li> <a href> <img src="assets/images/icon_mess.png" alt="chat"></a></li>
              <li> <a href> <img src="assets/images/icon_chat.png" alt="chat"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav><span class="screen-darken"></span>
    <nav class="d-flex d-md-none justify-content-between align-items-center navbar navbar__mobile"><a class="navbar-brand" href="#"> 
        <picture><img src="assets/images/jhl_logo.png" alt="JHL logo" height="54"></picture></a><a class="nav_menu p-3" data-trigger="navbar_main"> <i class="gg-menu"></i></a></nav><span class="screen-darken"> </span>
    <main class="l-main">
      <div class="container container__inner">
        <section class="c-jobDetail py-3"> 
          <div class="row align-items-center">
            <div class="col-md-6"><img src="assets/images/job__detail.jpg" alt=""></div>
            <div class="col-md-6 c-jobDetail__inner justify-content-center">
              <h1 class="c-jobDetail__ttl ttl">Chuyên viên xử lý hồ sơ</h1>
              <div class="row">
                <div class="col-6"> 
                  <p><strong>Hạn chót nộp CV: </strong>04/05/2021</p>
                </div>
                <div class="col-6"> 
                  <p><strong>Vị trí: </strong>Full time/ part-time/ freelancer</p>
                </div>
              </div>
              <div class="row">
                <div class="col-6"> 
                  <p><strong>Lương: </strong>Thương lượng</p>
                </div>
                <div class="col-6"> 
                  <p><strong>Số lượng tuyển: </strong>3 </p>
                </div>
              </div>
              <div class="row c-jobDetail_how"> 
                <div class="col-12">
                  <h4 class="ttl">Cách thức ứng tuyển</h4>
                  <p>Để ứng tuyển vào vị trí này, vui lòng nộp CV vào email infojhlimmigration@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row"> 
            <div class="col-12"> 
              <h2 class="c-jobDetail_h2"> MÔ TẢ CÔNG VIỆC</h2>
              <ul> 
                <li>Thu thập thông tin, hoàn thành các mẫu đơn, hướng dẫn thủ tục hồ sơ visa Canada và các nước thuộc chiến lược phát triển của công ty</li>
                <li>Dịch thuật hồ sơ khách hàng trong quá trình xử lý hồ sơ visa</li>
                <li>Tạo và duy trì cơ sở dữ liệu theo qui định của công ty</li>
                <li>Phối hợp với Nhân viên Tư vấn để hoàn thành hồ sơ cho khách hàng</li>
                <li>Liên lạc với các cơ quan, tổ chức có liên quan để hoàn thành thủ tục hồ sơ Visa Canada và các nước thuộc chiến lược phát triển của công ty</li>
                <li>Chủ động nghiên cứu thông tin về nhập cư và thông tin / cập nhật chung, thay đổi trong quy định nhập cư của Canada, các nước thuộc chiến lược phát triển của công ty</li>
                <li>Các công việc hành chính tổng hợp khác được giao từ Quản lý</li>
              </ul>
              <h2 class="c-jobDetail_h2"> YÊU CẦU ỨNG VIÊN</h2>
              <ul> 
                <li>Ứng viên tốt nghiệp từ đại học trở lên, có kinh nghiệm là một lợi thế.</li>
                <li>Ưu tiên ứng viên trong độ tuổi 24-30 tuổi, có ngoại hình</li>
                <li>Có mong muốn gắn bó lâu dài với công ty</li>
                <li>Kỹ năng giao tiếp, chăm sóc khách hàng tốt</li>
                <li>Chịu được áp lực công việc</li>
                <li>Chăm chỉ và có trách nhiệm</li>
                <li>Luôn hoàn thành tốt công việc được giao</li>
                <li>Trình độ vi tính: Thành thạo Word, Excel, Outlook</li>
                <li>Năng động. khả năng giao tiếp tốt. Khả năng nắm bắt tâm lý thuyết phục khách hàng tốt. Âm giọng rõ, nhẹ nhàng.</li>
              </ul>
              <h2 class="c-jobDetail_h2 text-center"> QUYỀN LỢI ĐƯỢC HƯỞNG</h2>
              <ul>
                <li>Lương: lương cơ bản 10 - 15 triệu</li>
                <li>Được đào tạo thường xuyên, làm việc trong môi trường chuyên nghiệp, nhiều cơ hội thăng tiến</li>
                <li>Được trang bị máy tính xách tay</li>
                <li>Được tham gia tất cả các chế độ BHXH, BHYT, BHTN theo quy định nhà nước</li>
                <li>Cơ hội thăng tiến và phát triển</li>
              </ul>
              <p>
                Mọi thông tin liên quan về vị trí tuyển dụng, vui lòng gửi thắc mắc hoặc CV ứng tuyển vào email <a href="#">infojhlimmigration@gmail.com </a></p>
            </div>
          </div>
        </section>
        <section class="c-news is_blog py-5">
          <div class="container">
            <div class="row"> 
              <div class="col-12">
                <h2 class="c-jobDetail_h2 text-center"> CÁC VỊ TRÍ TUYỂN DỤNG KHÁC</h2>
              </div>
            </div>
            <div class="row row-eq-height">
              <div class="col-md-4 col-12 mt-5">
                <div class="card shadow-sm"><img src="assets/images/img_news.jpg" type="image/jpg" alt="news">
                  <div class="card-body p-md-4 p-2">
                    <h4 class="c-news__name mb-3">Chuyên viên khách hàng cá nhân</h4>
                    <div class="card-text c-news__txt">
                      <ul class="c-jobDetail_listchild">
                        <li>Mức lương: 10-12tr</li>
                        <li>Hạn chót nộp CV: 10/05/2021</li>
                        <li>Vị trí: Full-time</li>
                        <li>Số lượng: 2</li>
                      </ul>
                    </div>
                    <div class="d-flex justify-content-center align-items-center mt-auto"><a class="c-news__btn btn" href="#">Xem thêm</a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-12 mt-5">
                <div class="card shadow-sm"><img src="assets/images/img_news.jpg" type="image/jpg" alt="news">
                  <div class="card-body p-md-4 p-2">
                    <h4 class="c-news__name mb-3">Chuyên viên khách hàng doanh nghiệp</h4>
                    <div class="card-text c-news__txt">
                      <ul class="c-jobDetail_listchild">
                        <li>li Mức lương: 10-12tr</li>
                        <li>Hạn chót nộp CV: 10/05/2021</li>
                        <li>Vị trí: Full-time</li>
                        <li>Số lượng: 2</li>
                      </ul>
                    </div>
                    <div class="d-flex justify-content-center align-items-center mt-auto"><a class="c-news__btn btn" href="#">Xem thêm</a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-12 mt-5 mx-auto">
                <div class="card shadow-sm"><img src="assets/images/img_news.jpg" type="image/jpg" alt="news">
                  <div class="card-body p-md-4 p-2">
                    <h4 class="c-news__name mb-3">Chuyên viên xử lý hồ sơ</h4>
                    <div class="card-text c-news__txt">
                      <ul class="c-jobDetail_listchild">
                        <li>li Mức lương: 10-12tr</li>
                        <li>Hạn chót nộp CV: 10/05/2021</li>
                        <li>Vị trí: Full-time</li>
                        <li>Số lượng: 2</li>
                      </ul>
                    </div>
                    <div class="d-flex justify-content-center align-items-center mt-auto"><a class="c-news__btn btn" href="#">Xem thêm                                                                                                    </a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer_call">
        <p>Gọi ngay để nhận tư vấn </p><a href><span>
            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4.5 0H1C0.45 0 0 0.45 0 1C0 10.39 7.61 18 17 18C17.55 18 18 17.55 18 17V13.51C18 12.96 17.55 12.51 17 12.51C15.76 12.51 14.55 12.31 13.43 11.94C13.33 11.9 13.22 11.89 13.12 11.89C12.86 11.89 12.61 11.99 12.41 12.18L10.21 14.38C7.38 12.93 5.06 10.62 3.62 7.79L5.82 5.59C6.1 5.31 6.18 4.92 6.07 4.57C5.7 3.45 5.5 2.25 5.5 1C5.5 0.45 5.05 0 4.5 0Z" fill="#730C0C"></path>
            </svg></span><span>(+84) 909 914 439</span></a>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4 mx-auto my-md-4 my-0 mt-5 mb-1"><img src="assets/images/jhl_logo--f.png" alt="JHL logo">
              <p class="mt-5 mb-4 footer_bio">Founded in 1992 by Jean François Harvey, Harvey Law Group (HLG) has quickly evolved into a leading multinational law firm that has developed a worldwide reputation amongst discerning businesses, individuals and governments across Canada, Asia, ...</p>
              <ul class="d-flex mt-4 mb-2 c-icon"> 
                <li><a href="#"><img src="assets/images/logo-fb.png" alt="logo facebook"></a></li>
                <li> <a class="pl-4" href="#"><img src="assets/images/logo-tw.png" alt="logo tw"></a></li>
                <li> <a class="pl-4" href="#"><img src="assets/images/logo-yt.png" alt="logo youtube"></a></li>
              </ul>
              <div class="footer-copyright pt-2 small">Copyright © 2021 JHL			</div>
            </div>
            <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-5 mb-1">
              <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>CHƯƠNG TRÌNH</span></p>
              <ul class="footer_list">
                <li><a href="#">Định cư Mỹ - EB3</a></li>
                <li><a href="#dich-vu-marketing-online">Định cư diện làm việc Canada						</a></li>
                <li><a href="#dich-vu-marketing-online">Visa Du học Mỹ</a></li>
                <li><a href="#">Visa Công tác/ Du lịch Mỹ</a></li>
                <li><a href="#">Visa Du học Canada</a></li>
                <li><a href="#">Visa Công tác/ Du lịch Canada</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-5 mb-1">
              <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>GIỚI THIỆU</span></p>
              <ul class="footer_list">
                <li><a href="about-us.html">Về JHL</a></li>
                <li><a href="#">Dịch vụ JHL						</a></li>
                <li><a href="#">Visa Du học Mỹ</a></li>
                <li><a href="#">Câu chuyện thành công						</a></li>
                <li><a href="tuyen-dung.html">Tuyển dụng</a></li>
                <li><a href="#">Chính sách bảo mật</a></li>
              </ul>
            </div>
            <div class="col-md-6 col-lg mx-auto my-md-4 my-0 mt-5 mb-1">
              <p class="font-weight-bold text-uppercase mb-4 footer_ttl"><span>LIÊN HỆ</span></p>
              <ul class="footer_list">
                <li><a href="#">0909.914.439 – 0704.726.988</a></li>
                <li><a href="#">infojhlimmigration@gmail.com					</a></li>
                <li><a href="#">Lầu 8, 123 Lý Chính Thắng, Phường 7, Quận 3, TP. HCM</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
    <script src="assets/js/common.js"> </script>
  </body>
</html>

root/pug/tuyen-dung-chi-tiet.pug
extends _layout/default

block vars
  -title        = 'Tuyển dụng Chi Tiết - JHL Home'
  -description  = ''
  -keywords     = ''
  -pageID       = 'top'
  -path         = ''
  -slider       = false

block container
  .container.container__inner
    section.c-jobDetail.py-3 
      .row.align-items-center
        .col-md-6
          img(src=path+'assets/images/job__detail.jpg', alt="")
        .col-md-6.c-jobDetail__inner.justify-content-center
          h1.c-jobDetail__ttl.ttl Chuyên viên xử lý hồ sơ
          .row
            .col-6  
              p
                strong Hạn chót nộp CV: 
                |04/05/2021
            .col-6  
              p
                strong Vị trí: 
                |Full time/ part-time/ freelancer
          .row
            .col-6  
              p
                strong Lương: 
                |Thương lượng
            .col-6  
              p
                strong Số lượng tuyển: 
                |3 
          .row.c-jobDetail_how  
            .col-12
              h4.ttl Cách thức ứng tuyển
              p Để ứng tuyển vào vị trí này, vui lòng nộp CV vào email infojhlimmigration@gmail.com

      .row 
          .col-12 
            h2.c-jobDetail_h2  MÔ TẢ CÔNG VIỆC
            ul  
              li Thu thập thông tin, hoàn thành các mẫu đơn, hướng dẫn thủ tục hồ sơ visa Canada và các nước thuộc chiến lược phát triển của công ty
              li Dịch thuật hồ sơ khách hàng trong quá trình xử lý hồ sơ visa
              li Tạo và duy trì cơ sở dữ liệu theo qui định của công ty
              li Phối hợp với Nhân viên Tư vấn để hoàn thành hồ sơ cho khách hàng
              li Liên lạc với các cơ quan, tổ chức có liên quan để hoàn thành thủ tục hồ sơ Visa Canada và các nước thuộc chiến lược phát triển của công ty
              li Chủ động nghiên cứu thông tin về nhập cư và thông tin / cập nhật chung, thay đổi trong quy định nhập cư của Canada, các nước thuộc chiến lược phát triển của công ty
              li Các công việc hành chính tổng hợp khác được giao từ Quản lý
            h2.c-jobDetail_h2  YÊU CẦU ỨNG VIÊN
            ul  
              li Ứng viên tốt nghiệp từ đại học trở lên, có kinh nghiệm là một lợi thế.
              li Ưu tiên ứng viên trong độ tuổi 24-30 tuổi, có ngoại hình
              li Có mong muốn gắn bó lâu dài với công ty
              li Kỹ năng giao tiếp, chăm sóc khách hàng tốt
              li Chịu được áp lực công việc
              li Chăm chỉ và có trách nhiệm
              li Luôn hoàn thành tốt công việc được giao
              li Trình độ vi tính: Thành thạo Word, Excel, Outlook
              li Năng động. khả năng giao tiếp tốt. Khả năng nắm bắt tâm lý thuyết phục khách hàng tốt. Âm giọng rõ, nhẹ nhàng.
            h2.c-jobDetail_h2.text-center  QUYỀN LỢI ĐƯỢC HƯỞNG
            ul
              li Lương: lương cơ bản 10 - 15 triệu
              li Được đào tạo thường xuyên, làm việc trong môi trường chuyên nghiệp, nhiều cơ hội thăng tiến
              li Được trang bị máy tính xách tay
              li Được tham gia tất cả các chế độ BHXH, BHYT, BHTN theo quy định nhà nước
              li Cơ hội thăng tiến và phát triển
            p Mọi thông tin liên quan về vị trí tuyển dụng, vui lòng gửi thắc mắc hoặc CV ứng tuyển vào email 
              |
              a(href="#") infojhlimmigration@gmail.com 
            

    section.c-news.is_blog.py-5
      .container
        .row 
          .col-12
              h2.c-jobDetail_h2.text-center  CÁC VỊ TRÍ TUYỂN DỤNG KHÁC
        .row.row-eq-height
          .col-md-4.col-12.mt-5
            .card.shadow-sm
              img(src=path+'assets/images/img_news.jpg' type="image/jpg" alt="news")
              .card-body.p-md-4.p-2
                h4.c-news__name.mb-3 Chuyên viên khách hàng cá nhân
                .card-text.c-news__txt
                  ul.c-jobDetail_listchild
                    li Mức lương: 10-12tr
                    li Hạn chót nộp CV: 10/05/2021
                    li Vị trí: Full-time
                    li Số lượng: 2
                .d-flex.justify-content-center.align-items-center.mt-auto
                  a.c-news__btn.btn(href="#" ) Xem thêm
          .col-md-4.col-12.mt-5
            .card.shadow-sm
              img(src=path+'assets/images/img_news.jpg' type="image/jpg" alt="news")
              .card-body.p-md-4.p-2
                h4.c-news__name.mb-3 Chuyên viên khách hàng doanh nghiệp
                .card-text.c-news__txt
                  ul.c-jobDetail_listchild
                    li li Mức lương: 10-12tr
                    li Hạn chót nộp CV: 10/05/2021
                    li Vị trí: Full-time
                    li Số lượng: 2
                .d-flex.justify-content-center.align-items-center.mt-auto
                  a.c-news__btn.btn(href="#" ) Xem thêm
          .col-md-4.col-12.mt-5.mx-auto
            .card.shadow-sm
              img(src=path+'assets/images/img_news.jpg' type="image/jpg" alt="news")
              .card-body.p-md-4.p-2
                h4.c-news__name.mb-3 Chuyên viên xử lý hồ sơ
                .card-text.c-news__txt
                  ul.c-jobDetail_listchild
                    li li Mức lương: 10-12tr
                    li Hạn chót nộp CV: 10/05/2021
                    li Vị trí: Full-time
                    li Số lượng: 2
                .d-flex.justify-content-center.align-items-center.mt-auto
                  a.c-news__btn.btn(href="#" ) Xem thêm                                                                                                    

block script
 
   
